vendor_name = ModelSim
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/funit.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/shifter.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/myALU.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/arith.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/rfile.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/cpu_dp.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/cpu_cont.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/rca.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/FA1.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/app1.mif
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/MM.qip
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/MM.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/cw.mif
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/cwrom.qip
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/cwrom.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/clk_1k.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/cpu16.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/tb_cpu.v
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/CPU_top.v
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/db/altsyncram_1j91.tdf
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/db/altsyncram_20i1.tdf
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/LeeJaeHwa/Documents/qtss/dd/CPU/db/clk_1k_altpll.v
design_name = CPU_top
instance = comp, \LCD_ON~output , LCD_ON~output, CPU_top, 1
instance = comp, \LCD_EN~output , LCD_EN~output, CPU_top, 1
instance = comp, \LCD_RS~output , LCD_RS~output, CPU_top, 1
instance = comp, \LCD_RW~output , LCD_RW~output, CPU_top, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, CPU_top, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, CPU_top, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, CPU_top, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, CPU_top, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, CPU_top, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, CPU_top, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, CPU_top, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, CPU_top, 1
instance = comp, \clk~input , clk~input, CPU_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CPU_top, 1
instance = comp, \rst~input , rst~input, CPU_top, 1
instance = comp, \U0|U1|car[1] , U0|U1|car[1], CPU_top, 1
instance = comp, \U0|U1|car[0] , U0|U1|car[0], CPU_top, 1
instance = comp, \U0|U1|Add1~1 , U0|U1|Add1~1, CPU_top, 1
instance = comp, \U0|U1|Add1~5 , U0|U1|Add1~5, CPU_top, 1
instance = comp, \U0|U1|PC[0]~9 , U0|U1|PC[0]~9, CPU_top, 1
instance = comp, \U0|U1|car[3] , U0|U1|car[3], CPU_top, 1
instance = comp, \U0|U1|car[2] , U0|U1|car[2], CPU_top, 1
instance = comp, \U0|U1|Add1~9 , U0|U1|Add1~9, CPU_top, 1
instance = comp, \U0|U1|Add1~13 , U0|U1|Add1~13, CPU_top, 1
instance = comp, \U0|U1|car[4] , U0|U1|car[4], CPU_top, 1
instance = comp, \U0|U1|Add1~17 , U0|U1|Add1~17, CPU_top, 1
instance = comp, \U0|U1|U0|altsyncram_component|auto_generated|ram_block1a0 , U0|U1|U0|altsyncram_component|auto_generated|ram_block1a0, CPU_top, 1
instance = comp, \U0|U1|Add1~28 , U0|U1|Add1~28, CPU_top, 1
instance = comp, \U0|U1|car[7] , U0|U1|car[7], CPU_top, 1
instance = comp, \U0|U1|car[6] , U0|U1|car[6], CPU_top, 1
instance = comp, \U0|U1|car[5] , U0|U1|car[5], CPU_top, 1
instance = comp, \U0|U1|Add1~21 , U0|U1|Add1~21, CPU_top, 1
instance = comp, \U0|U1|Add1~25 , U0|U1|Add1~25, CPU_top, 1
instance = comp, \U0|U1|Add1~29 , U0|U1|Add1~29, CPU_top, 1
instance = comp, \U0|U1|PC[1]~18 , U0|U1|PC[1]~18, CPU_top, 1
instance = comp, \U0|U0|busD[9]~9 , U0|U0|busD[9]~9, CPU_top, 1
instance = comp, \U0|U0|busD[9]~72 , U0|U0|busD[9]~72, CPU_top, 1
instance = comp, \U0|U0|U1|R3[3]~feeder , U0|U0|U1|R3[3]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R8[7] , U0|U0|U1|R8[7], CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~2 , U0|U0|U1|Decoder0~2, CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~3 , U0|U0|U1|Decoder0~3, CPU_top, 1
instance = comp, \U0|U0|U1|R2[7] , U0|U0|U1|R2[7], CPU_top, 1
instance = comp, \U0|U0|U1|R3[7]~feeder , U0|U0|U1|R3[7]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R3[7] , U0|U0|U1|R3[7], CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~4 , U0|U0|U1|Decoder0~4, CPU_top, 1
instance = comp, \U0|U0|U1|R6[7] , U0|U0|U1|R6[7], CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~5 , U0|U0|U1|Decoder0~5, CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~6 , U0|U0|U1|Decoder0~6, CPU_top, 1
instance = comp, \U0|U0|U1|R5[7] , U0|U0|U1|R5[7], CPU_top, 1
instance = comp, \U0|U0|U1|R4[7]~feeder , U0|U0|U1|R4[7]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~7 , U0|U0|U1|Decoder0~7, CPU_top, 1
instance = comp, \U0|U0|U1|R4[7] , U0|U0|U1|R4[7], CPU_top, 1
instance = comp, \U0|U0|busB[7]~63 , U0|U0|busB[7]~63, CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~9 , U0|U0|U1|Decoder0~9, CPU_top, 1
instance = comp, \U0|U0|U1|R7[7] , U0|U0|U1|R7[7], CPU_top, 1
instance = comp, \U0|U0|busB[7]~64 , U0|U0|busB[7]~64, CPU_top, 1
instance = comp, \U0|U0|busB[14]~6 , U0|U0|busB[14]~6, CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~10 , U0|U0|U1|Decoder0~10, CPU_top, 1
instance = comp, \U0|U0|U1|R1[7] , U0|U0|U1|R1[7], CPU_top, 1
instance = comp, \U0|U0|busB[14]~3 , U0|U0|busB[14]~3, CPU_top, 1
instance = comp, \U0|U0|busB[7]~65 , U0|U0|busB[7]~65, CPU_top, 1
instance = comp, \U0|U0|busB[7]~66 , U0|U0|busB[7]~66, CPU_top, 1
instance = comp, \U0|U0|busB[7]~67 , U0|U0|busB[7]~67, CPU_top, 1
instance = comp, \U0|U0|busB[7]~108 , U0|U0|busB[7]~108, CPU_top, 1
instance = comp, \U0|U1|PC[2]~20 , U0|U1|PC[2]~20, CPU_top, 1
instance = comp, \U0|U1|PC[3]~22 , U0|U1|PC[3]~22, CPU_top, 1
instance = comp, \U0|U1|IR[3]~feeder , U0|U1|IR[3]~feeder, CPU_top, 1
instance = comp, \U0|U1|IR[3] , U0|U1|IR[3], CPU_top, 1
instance = comp, \U0|U1|PC[3]~17 , U0|U1|PC[3]~17, CPU_top, 1
instance = comp, \U0|U1|PC[3] , U0|U1|PC[3], CPU_top, 1
instance = comp, \U0|U1|PC[4]~24 , U0|U1|PC[4]~24, CPU_top, 1
instance = comp, \U0|U1|PC[4] , U0|U1|PC[4], CPU_top, 1
instance = comp, \U0|U1|PC[5]~26 , U0|U1|PC[5]~26, CPU_top, 1
instance = comp, \U0|U1|PC[5] , U0|U1|PC[5], CPU_top, 1
instance = comp, \U0|U1|PC[6]~28 , U0|U1|PC[6]~28, CPU_top, 1
instance = comp, \U0|U1|PC[6] , U0|U1|PC[6], CPU_top, 1
instance = comp, \U0|U1|PC[7]~30 , U0|U1|PC[7]~30, CPU_top, 1
instance = comp, \U0|U1|PC[7] , U0|U1|PC[7], CPU_top, 1
instance = comp, \U0|U1|PC[8]~32 , U0|U1|PC[8]~32, CPU_top, 1
instance = comp, \U0|U1|PC[8] , U0|U1|PC[8], CPU_top, 1
instance = comp, \U0|U0|addr[8]~8 , U0|U0|addr[8]~8, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~27 , U0|U0|U0|U0|U1|Y~27, CPU_top, 1
instance = comp, \U0|U0|U1|Mux9~1 , U0|U0|U1|Mux9~1, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~9 , U0|U0|U0|U1|Mux0~9, CPU_top, 1
instance = comp, \U0|U0|U1|R3[15] , U0|U0|U1|R3[15], CPU_top, 1
instance = comp, \U0|U0|U1|R2[15] , U0|U0|U1|R2[15], CPU_top, 1
instance = comp, \U0|U0|U1|R6[15] , U0|U0|U1|R6[15], CPU_top, 1
instance = comp, \U0|U0|U1|R7[15] , U0|U0|U1|R7[15], CPU_top, 1
instance = comp, \U0|U0|U1|R5[15] , U0|U0|U1|R5[15], CPU_top, 1
instance = comp, \U0|U0|U1|R4[15] , U0|U0|U1|R4[15], CPU_top, 1
instance = comp, \U0|U0|busB[15]~4 , U0|U0|busB[15]~4, CPU_top, 1
instance = comp, \U0|U0|busB[15]~5 , U0|U0|busB[15]~5, CPU_top, 1
instance = comp, \U0|U0|U1|R1[15] , U0|U0|U1|R1[15], CPU_top, 1
instance = comp, \U0|U0|busB[15]~7 , U0|U0|busB[15]~7, CPU_top, 1
instance = comp, \U0|U0|busB[15]~8 , U0|U0|busB[15]~8, CPU_top, 1
instance = comp, \U0|U0|U1|R8[15] , U0|U0|U1|R8[15], CPU_top, 1
instance = comp, \U0|U0|busB[15]~9 , U0|U0|busB[15]~9, CPU_top, 1
instance = comp, \U0|U0|busB[15]~10 , U0|U0|busB[15]~10, CPU_top, 1
instance = comp, \U0|U0|busD[0]~18 , U0|U0|busD[0]~18, CPU_top, 1
instance = comp, \U0|U0|U1|R3[4] , U0|U0|U1|R3[4], CPU_top, 1
instance = comp, \U0|U0|U1|R7[4] , U0|U0|U1|R7[4], CPU_top, 1
instance = comp, \U0|U0|U1|R5[4] , U0|U0|U1|R5[4], CPU_top, 1
instance = comp, \U0|U0|U1|R6[4]~feeder , U0|U0|U1|R6[4]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R6[4] , U0|U0|U1|R6[4], CPU_top, 1
instance = comp, \U0|U0|U1|R4[4] , U0|U0|U1|R4[4], CPU_top, 1
instance = comp, \U0|U0|busB[4]~81 , U0|U0|busB[4]~81, CPU_top, 1
instance = comp, \U0|U0|busB[4]~82 , U0|U0|busB[4]~82, CPU_top, 1
instance = comp, \U0|U0|U1|R2[4]~feeder , U0|U0|U1|R2[4]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R2[4] , U0|U0|U1|R2[4], CPU_top, 1
instance = comp, \U0|U0|U1|R1[4] , U0|U0|U1|R1[4], CPU_top, 1
instance = comp, \U0|U0|busB[4]~83 , U0|U0|busB[4]~83, CPU_top, 1
instance = comp, \U0|U0|busB[4]~84 , U0|U0|busB[4]~84, CPU_top, 1
instance = comp, \U0|U0|U1|R8[4] , U0|U0|U1|R8[4], CPU_top, 1
instance = comp, \U0|U0|busB[4]~85 , U0|U0|busB[4]~85, CPU_top, 1
instance = comp, \U0|U0|busB[4]~86 , U0|U0|busB[4]~86, CPU_top, 1
instance = comp, \U0|U0|busD[0]~19 , U0|U0|busD[0]~19, CPU_top, 1
instance = comp, \U0|U0|busD[0]~20 , U0|U0|busD[0]~20, CPU_top, 1
instance = comp, \U0|U0|busD[0]~21 , U0|U0|busD[0]~21, CPU_top, 1
instance = comp, \U0|U0|busD[0]~22 , U0|U0|busD[0]~22, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~29 , U0|U0|U0|U0|U1|Y~29, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~30 , U0|U0|U0|U0|U1|Y~30, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[0].U|s , U0|U0|U0|U0|U1|U0|xi[0].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[0]~4 , U0|U0|U0|U0|aout[0]~4, CPU_top, 1
instance = comp, \U0|U0|busD[0]~23 , U0|U0|busD[0]~23, CPU_top, 1
instance = comp, \U0|U0|busD[0]~24 , U0|U0|busD[0]~24, CPU_top, 1
instance = comp, \U0|U0|U1|R3[0]~feeder , U0|U0|U1|R3[0]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R3[0] , U0|U0|U1|R3[0], CPU_top, 1
instance = comp, \U0|U0|U1|R1[0] , U0|U0|U1|R1[0], CPU_top, 1
instance = comp, \U0|U0|U1|R2[0]~feeder , U0|U0|U1|R2[0]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R2[0] , U0|U0|U1|R2[0], CPU_top, 1
instance = comp, \U0|U0|U1|Mux9~0 , U0|U0|U1|Mux9~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux15~3 , U0|U0|U1|Mux15~3, CPU_top, 1
instance = comp, \U0|U0|U1|R7[0]~feeder , U0|U0|U1|R7[0]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R7[0] , U0|U0|U1|R7[0], CPU_top, 1
instance = comp, \U0|U0|U1|R5[0]~feeder , U0|U0|U1|R5[0]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R5[0] , U0|U0|U1|R5[0], CPU_top, 1
instance = comp, \U0|U0|U1|R4[0]~feeder , U0|U0|U1|R4[0]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R4[0] , U0|U0|U1|R4[0], CPU_top, 1
instance = comp, \U0|U0|U1|Mux15~1 , U0|U0|U1|Mux15~1, CPU_top, 1
instance = comp, \U0|U0|U1|R6[0]~feeder , U0|U0|U1|R6[0]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R6[0] , U0|U0|U1|R6[0], CPU_top, 1
instance = comp, \U0|U0|U1|Mux15~2 , U0|U0|U1|Mux15~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux15~4 , U0|U0|U1|Mux15~4, CPU_top, 1
instance = comp, \U0|U0|U1|R8[0] , U0|U0|U1|R8[0], CPU_top, 1
instance = comp, \U0|U0|U1|R0[0] , U0|U0|U1|R0[0], CPU_top, 1
instance = comp, \U0|U0|U1|Mux15~0 , U0|U0|U1|Mux15~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux15~5 , U0|U0|U1|Mux15~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[0].U|c~0 , U0|U0|U0|U0|U1|U0|xi[0].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~28 , U0|U0|U0|U0|U1|Y~28, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[1].U|s , U0|U0|U0|U0|U1|U0|xi[1].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[1]~5 , U0|U0|U0|U0|aout[1]~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[1]~6 , U0|U0|U0|U0|aout[1]~6, CPU_top, 1
instance = comp, \U0|U0|busD[9]~6 , U0|U0|busD[9]~6, CPU_top, 1
instance = comp, \U0|U0|busB[5]~80 , U0|U0|busB[5]~80, CPU_top, 1
instance = comp, \U0|U0|busB[2]~22 , U0|U0|busB[2]~22, CPU_top, 1
instance = comp, \U0|U0|U1|R0[2] , U0|U0|U1|R0[2], CPU_top, 1
instance = comp, \U0|U0|U1|R6[2] , U0|U0|U1|R6[2], CPU_top, 1
instance = comp, \U0|U0|U1|R5[2] , U0|U0|U1|R5[2], CPU_top, 1
instance = comp, \U0|U0|U1|R4[2] , U0|U0|U1|R4[2], CPU_top, 1
instance = comp, \U0|U0|U1|Mux13~0 , U0|U0|U1|Mux13~0, CPU_top, 1
instance = comp, \U0|U0|U1|R7[2] , U0|U0|U1|R7[2], CPU_top, 1
instance = comp, \U0|U0|U1|Mux13~1 , U0|U0|U1|Mux13~1, CPU_top, 1
instance = comp, \U0|U0|U1|R1[2] , U0|U0|U1|R1[2], CPU_top, 1
instance = comp, \U0|U0|U1|R2[2] , U0|U0|U1|R2[2], CPU_top, 1
instance = comp, \U0|U0|U1|Mux13~2 , U0|U0|U1|Mux13~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux13~3 , U0|U0|U1|Mux13~3, CPU_top, 1
instance = comp, \U0|U0|U1|R8[2] , U0|U0|U1|R8[2], CPU_top, 1
instance = comp, \U0|U0|U1|Mux13~4 , U0|U0|U1|Mux13~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux13~5 , U0|U0|U1|Mux13~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[2]~7 , U0|U0|U0|U0|aout[2]~7, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~26 , U0|U0|U0|U0|U1|Y~26, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[1].U|c~0 , U0|U0|U0|U0|U1|U0|xi[1].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~25 , U0|U0|U0|U0|U1|Y~25, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[2].U|s , U0|U0|U0|U0|U1|U0|xi[2].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[2]~8 , U0|U0|U0|U0|aout[2]~8, CPU_top, 1
instance = comp, \U0|U0|busD[2]~31 , U0|U0|busD[2]~31, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~11 , U0|U0|U0|U1|Mux0~11, CPU_top, 1
instance = comp, \U0|U0|busD[2]~29 , U0|U0|busD[2]~29, CPU_top, 1
instance = comp, \U0|U0|busD[2]~30 , U0|U0|busD[2]~30, CPU_top, 1
instance = comp, \U0|U0|busD[2]~32 , U0|U0|busD[2]~32, CPU_top, 1
instance = comp, \U0|U0|U1|R3[2] , U0|U0|U1|R3[2], CPU_top, 1
instance = comp, \U0|U0|busB[2]~93 , U0|U0|busB[2]~93, CPU_top, 1
instance = comp, \U0|U0|busB[2]~94 , U0|U0|busB[2]~94, CPU_top, 1
instance = comp, \U0|U0|busB[2]~95 , U0|U0|busB[2]~95, CPU_top, 1
instance = comp, \U0|U0|busB[2]~96 , U0|U0|busB[2]~96, CPU_top, 1
instance = comp, \U0|U0|busB[2]~17 , U0|U0|busB[2]~17, CPU_top, 1
instance = comp, \U0|U0|busB[2]~97 , U0|U0|busB[2]~97, CPU_top, 1
instance = comp, \U0|U0|busB[2]~98 , U0|U0|busB[2]~98, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~10 , U0|U0|U0|U1|Mux0~10, CPU_top, 1
instance = comp, \U0|U0|busD[1]~25 , U0|U0|busD[1]~25, CPU_top, 1
instance = comp, \U0|U0|busD[1]~26 , U0|U0|busD[1]~26, CPU_top, 1
instance = comp, \U0|U0|busD[1]~27 , U0|U0|busD[1]~27, CPU_top, 1
instance = comp, \U0|U0|busD[1]~28 , U0|U0|busD[1]~28, CPU_top, 1
instance = comp, \U0|U0|U1|R8[1] , U0|U0|U1|R8[1], CPU_top, 1
instance = comp, \U0|U0|U1|R3[1] , U0|U0|U1|R3[1], CPU_top, 1
instance = comp, \U0|U0|U1|R2[1] , U0|U0|U1|R2[1], CPU_top, 1
instance = comp, \U0|U0|busB[1]~99 , U0|U0|busB[1]~99, CPU_top, 1
instance = comp, \U0|U0|U1|R6[1] , U0|U0|U1|R6[1], CPU_top, 1
instance = comp, \U0|U0|U1|R4[1] , U0|U0|U1|R4[1], CPU_top, 1
instance = comp, \U0|U0|busB[1]~100 , U0|U0|busB[1]~100, CPU_top, 1
instance = comp, \U0|U0|U1|R5[1] , U0|U0|U1|R5[1], CPU_top, 1
instance = comp, \U0|U0|U1|R7[1] , U0|U0|U1|R7[1], CPU_top, 1
instance = comp, \U0|U0|busB[1]~101 , U0|U0|busB[1]~101, CPU_top, 1
instance = comp, \U0|U0|U1|R1[1] , U0|U0|U1|R1[1], CPU_top, 1
instance = comp, \U0|U0|busB[1]~102 , U0|U0|busB[1]~102, CPU_top, 1
instance = comp, \U0|U0|busB[1]~115 , U0|U0|busB[1]~115, CPU_top, 1
instance = comp, \U0|U0|U1|R0[1] , U0|U0|U1|R0[1], CPU_top, 1
instance = comp, \U0|U0|busB[1]~103 , U0|U0|busB[1]~103, CPU_top, 1
instance = comp, \U0|U0|busB[1]~104 , U0|U0|busB[1]~104, CPU_top, 1
instance = comp, \U0|U0|busB[7]~68 , U0|U0|busB[7]~68, CPU_top, 1
instance = comp, \U0|U0|U1|R4[8] , U0|U0|U1|R4[8], CPU_top, 1
instance = comp, \U0|U0|U1|R6[8]~feeder , U0|U0|U1|R6[8]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R6[8] , U0|U0|U1|R6[8], CPU_top, 1
instance = comp, \U0|U0|busB[8]~57 , U0|U0|busB[8]~57, CPU_top, 1
instance = comp, \U0|U0|U1|R5[8] , U0|U0|U1|R5[8], CPU_top, 1
instance = comp, \U0|U0|U1|R7[8] , U0|U0|U1|R7[8], CPU_top, 1
instance = comp, \U0|U0|busB[8]~58 , U0|U0|busB[8]~58, CPU_top, 1
instance = comp, \U0|U0|U1|R3[8] , U0|U0|U1|R3[8], CPU_top, 1
instance = comp, \U0|U0|U1|R2[8] , U0|U0|U1|R2[8], CPU_top, 1
instance = comp, \U0|U0|U1|R1[8] , U0|U0|U1|R1[8], CPU_top, 1
instance = comp, \U0|U0|busB[8]~59 , U0|U0|busB[8]~59, CPU_top, 1
instance = comp, \U0|U0|busB[8]~60 , U0|U0|busB[8]~60, CPU_top, 1
instance = comp, \U0|U0|U1|R8[8] , U0|U0|U1|R8[8], CPU_top, 1
instance = comp, \U0|U0|busB[8]~61 , U0|U0|busB[8]~61, CPU_top, 1
instance = comp, \U0|U0|busB[8]~62 , U0|U0|busB[8]~62, CPU_top, 1
instance = comp, \U0|U0|U1|R0[11] , U0|U0|U1|R0[11], CPU_top, 1
instance = comp, \U0|U0|busB[11]~114 , U0|U0|busB[11]~114, CPU_top, 1
instance = comp, \U0|U0|U1|R8[12] , U0|U0|U1|R8[12], CPU_top, 1
instance = comp, \U0|U0|U1|R3[12] , U0|U0|U1|R3[12], CPU_top, 1
instance = comp, \U0|U0|U1|R2[12] , U0|U0|U1|R2[12], CPU_top, 1
instance = comp, \U0|U0|U1|R1[12] , U0|U0|U1|R1[12], CPU_top, 1
instance = comp, \U0|U0|busB[12]~35 , U0|U0|busB[12]~35, CPU_top, 1
instance = comp, \U0|U0|U1|R6[12]~feeder , U0|U0|U1|R6[12]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R6[12] , U0|U0|U1|R6[12], CPU_top, 1
instance = comp, \U0|U0|U1|R4[12] , U0|U0|U1|R4[12], CPU_top, 1
instance = comp, \U0|U0|busB[12]~33 , U0|U0|busB[12]~33, CPU_top, 1
instance = comp, \U0|U0|U1|R5[12] , U0|U0|U1|R5[12], CPU_top, 1
instance = comp, \U0|U0|U1|R7[12] , U0|U0|U1|R7[12], CPU_top, 1
instance = comp, \U0|U0|busB[12]~34 , U0|U0|busB[12]~34, CPU_top, 1
instance = comp, \U0|U0|busB[12]~36 , U0|U0|busB[12]~36, CPU_top, 1
instance = comp, \U0|U0|busB[12]~37 , U0|U0|busB[12]~37, CPU_top, 1
instance = comp, \U0|U0|busB[12]~38 , U0|U0|busB[12]~38, CPU_top, 1
instance = comp, \U0|U0|busD[15]~7 , U0|U0|busD[15]~7, CPU_top, 1
instance = comp, \U0|U0|U1|R8[14] , U0|U0|U1|R8[14], CPU_top, 1
instance = comp, \U0|U0|U1|R3[14] , U0|U0|U1|R3[14], CPU_top, 1
instance = comp, \U0|U0|U1|R1[14] , U0|U0|U1|R1[14], CPU_top, 1
instance = comp, \U0|U0|U1|R2[14] , U0|U0|U1|R2[14], CPU_top, 1
instance = comp, \U0|U0|U1|Mux1~2 , U0|U0|U1|Mux1~2, CPU_top, 1
instance = comp, \U0|U0|U1|R7[14] , U0|U0|U1|R7[14], CPU_top, 1
instance = comp, \U0|U0|U1|R6[14] , U0|U0|U1|R6[14], CPU_top, 1
instance = comp, \U0|U0|U1|R4[14]~feeder , U0|U0|U1|R4[14]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R4[14] , U0|U0|U1|R4[14], CPU_top, 1
instance = comp, \U0|U0|U1|R5[14] , U0|U0|U1|R5[14], CPU_top, 1
instance = comp, \U0|U0|U1|Mux1~0 , U0|U0|U1|Mux1~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux1~1 , U0|U0|U1|Mux1~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux1~3 , U0|U0|U1|Mux1~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux1~4 , U0|U0|U1|Mux1~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux1~5 , U0|U0|U1|Mux1~5, CPU_top, 1
instance = comp, \U0|U0|busB[14]~13 , U0|U0|busB[14]~13, CPU_top, 1
instance = comp, \U0|U0|busB[14]~11 , U0|U0|busB[14]~11, CPU_top, 1
instance = comp, \U0|U0|busB[14]~12 , U0|U0|busB[14]~12, CPU_top, 1
instance = comp, \U0|U0|busB[14]~14 , U0|U0|busB[14]~14, CPU_top, 1
instance = comp, \U0|U0|busB[14]~15 , U0|U0|busB[14]~15, CPU_top, 1
instance = comp, \U0|U0|busB[14]~26 , U0|U0|busB[14]~26, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[14]~19 , U0|U0|U0|U0|aout[14]~19, CPU_top, 1
instance = comp, \U0|U0|U1|R3[13] , U0|U0|U1|R3[13], CPU_top, 1
instance = comp, \U0|U0|U1|R2[13] , U0|U0|U1|R2[13], CPU_top, 1
instance = comp, \U0|U0|U1|R6[13] , U0|U0|U1|R6[13], CPU_top, 1
instance = comp, \U0|U0|U1|R7[13] , U0|U0|U1|R7[13], CPU_top, 1
instance = comp, \U0|U0|U1|R5[13] , U0|U0|U1|R5[13], CPU_top, 1
instance = comp, \U0|U0|U1|R4[13] , U0|U0|U1|R4[13], CPU_top, 1
instance = comp, \U0|U0|busB[13]~27 , U0|U0|busB[13]~27, CPU_top, 1
instance = comp, \U0|U0|busB[13]~28 , U0|U0|busB[13]~28, CPU_top, 1
instance = comp, \U0|U0|U1|R1[13] , U0|U0|U1|R1[13], CPU_top, 1
instance = comp, \U0|U0|busB[13]~29 , U0|U0|busB[13]~29, CPU_top, 1
instance = comp, \U0|U0|busB[13]~30 , U0|U0|busB[13]~30, CPU_top, 1
instance = comp, \U0|U0|U1|R8[13] , U0|U0|U1|R8[13], CPU_top, 1
instance = comp, \U0|U0|busB[13]~31 , U0|U0|busB[13]~31, CPU_top, 1
instance = comp, \U0|U0|busB[13]~112 , U0|U0|busB[13]~112, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~17 , U0|U0|U0|U1|Mux0~17, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~4 , U0|U0|U0|U1|Mux0~4, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux1~0 , U0|U0|U0|U1|Mux1~0, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~1 , U0|U0|U0|U1|Mux0~1, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux1~1 , U0|U0|U0|U1|Mux1~1, CPU_top, 1
instance = comp, \U0|U2|altsyncram_component|auto_generated|ram_block1a0 , U0|U2|altsyncram_component|auto_generated|ram_block1a0, CPU_top, 1
instance = comp, \U0|U0|busD[14]~73 , U0|U0|busD[14]~73, CPU_top, 1
instance = comp, \U0|U0|busD[14]~53 , U0|U0|busD[14]~53, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~2 , U0|U0|U0|U0|U1|Y~2, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~1 , U0|U0|U0|U0|U1|Y~1, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~4 , U0|U0|U0|U0|U1|Y~4, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~3 , U0|U0|U0|U0|U1|Y~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux2~0 , U0|U0|U1|Mux2~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux2~1 , U0|U0|U1|Mux2~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux2~2 , U0|U0|U1|Mux2~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux2~3 , U0|U0|U1|Mux2~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux2~4 , U0|U0|U1|Mux2~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux2~5 , U0|U0|U1|Mux2~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~6 , U0|U0|U0|U0|U1|Y~6, CPU_top, 1
instance = comp, \U0|U0|U1|Mux3~0 , U0|U0|U1|Mux3~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux3~1 , U0|U0|U1|Mux3~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux3~2 , U0|U0|U1|Mux3~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux3~3 , U0|U0|U1|Mux3~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux3~4 , U0|U0|U1|Mux3~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux3~5 , U0|U0|U1|Mux3~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~5 , U0|U0|U0|U0|U1|Y~5, CPU_top, 1
instance = comp, \U0|U0|U1|R2[11] , U0|U0|U1|R2[11], CPU_top, 1
instance = comp, \U0|U0|U1|R3[11] , U0|U0|U1|R3[11], CPU_top, 1
instance = comp, \U0|U0|U1|R1[11] , U0|U0|U1|R1[11], CPU_top, 1
instance = comp, \U0|U0|U1|R4[11] , U0|U0|U1|R4[11], CPU_top, 1
instance = comp, \U0|U0|U1|R6[11] , U0|U0|U1|R6[11], CPU_top, 1
instance = comp, \U0|U0|U1|Mux4~0 , U0|U0|U1|Mux4~0, CPU_top, 1
instance = comp, \U0|U0|U1|R7[11] , U0|U0|U1|R7[11], CPU_top, 1
instance = comp, \U0|U0|U1|R5[11] , U0|U0|U1|R5[11], CPU_top, 1
instance = comp, \U0|U0|U1|Mux4~1 , U0|U0|U1|Mux4~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux4~2 , U0|U0|U1|Mux4~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux4~3 , U0|U0|U1|Mux4~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux4~4 , U0|U0|U1|Mux4~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux4~5 , U0|U0|U1|Mux4~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~7 , U0|U0|U0|U0|U1|Y~7, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~8 , U0|U0|U0|U0|U1|Y~8, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~9 , U0|U0|U0|U0|U1|Y~9, CPU_top, 1
instance = comp, \U0|U0|U1|R6[10]~feeder , U0|U0|U1|R6[10]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R6[10] , U0|U0|U1|R6[10], CPU_top, 1
instance = comp, \U0|U0|U1|R7[10] , U0|U0|U1|R7[10], CPU_top, 1
instance = comp, \U0|U0|U1|R5[10] , U0|U0|U1|R5[10], CPU_top, 1
instance = comp, \U0|U0|U1|R4[10] , U0|U0|U1|R4[10], CPU_top, 1
instance = comp, \U0|U0|U1|Mux5~0 , U0|U0|U1|Mux5~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux5~1 , U0|U0|U1|Mux5~1, CPU_top, 1
instance = comp, \U0|U0|U1|R2[10] , U0|U0|U1|R2[10], CPU_top, 1
instance = comp, \U0|U0|U1|R1[10] , U0|U0|U1|R1[10], CPU_top, 1
instance = comp, \U0|U0|U1|Mux5~2 , U0|U0|U1|Mux5~2, CPU_top, 1
instance = comp, \U0|U0|U1|R3[10] , U0|U0|U1|R3[10], CPU_top, 1
instance = comp, \U0|U0|U1|Mux5~3 , U0|U0|U1|Mux5~3, CPU_top, 1
instance = comp, \U0|U0|U1|R8[10] , U0|U0|U1|R8[10], CPU_top, 1
instance = comp, \U0|U0|U1|Mux5~4 , U0|U0|U1|Mux5~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux5~5 , U0|U0|U1|Mux5~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~10 , U0|U0|U0|U0|U1|Y~10, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~12 , U0|U0|U0|U0|U1|Y~12, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~11 , U0|U0|U0|U0|U1|Y~11, CPU_top, 1
instance = comp, \U0|U0|U1|R8[9] , U0|U0|U1|R8[9], CPU_top, 1
instance = comp, \U0|U0|U1|R2[9] , U0|U0|U1|R2[9], CPU_top, 1
instance = comp, \U0|U0|U1|R3[9] , U0|U0|U1|R3[9], CPU_top, 1
instance = comp, \U0|U0|U1|R1[9] , U0|U0|U1|R1[9], CPU_top, 1
instance = comp, \U0|U0|U1|R7[9] , U0|U0|U1|R7[9], CPU_top, 1
instance = comp, \U0|U0|U1|R6[9] , U0|U0|U1|R6[9], CPU_top, 1
instance = comp, \U0|U0|U1|R4[9] , U0|U0|U1|R4[9], CPU_top, 1
instance = comp, \U0|U0|U1|Mux6~0 , U0|U0|U1|Mux6~0, CPU_top, 1
instance = comp, \U0|U0|U1|R5[9] , U0|U0|U1|R5[9], CPU_top, 1
instance = comp, \U0|U0|U1|Mux6~1 , U0|U0|U1|Mux6~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux6~2 , U0|U0|U1|Mux6~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux6~3 , U0|U0|U1|Mux6~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux6~4 , U0|U0|U1|Mux6~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux6~5 , U0|U0|U1|Mux6~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~13 , U0|U0|U0|U0|U1|Y~13, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~14 , U0|U0|U0|U0|U1|Y~14, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~15 , U0|U0|U0|U0|U1|Y~15, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~16 , U0|U0|U0|U0|U1|Y~16, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~18 , U0|U0|U0|U0|U1|Y~18, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~17 , U0|U0|U0|U0|U1|Y~17, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~20 , U0|U0|U0|U0|U1|Y~20, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~19 , U0|U0|U0|U0|U1|Y~19, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~21 , U0|U0|U0|U0|U1|Y~21, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~22 , U0|U0|U0|U0|U1|Y~22, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~24 , U0|U0|U0|U0|U1|Y~24, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~23 , U0|U0|U0|U0|U1|Y~23, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[2].U|c~0 , U0|U0|U0|U0|U1|U0|xi[2].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[3].U|c~0 , U0|U0|U0|U0|U1|U0|xi[3].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[4].U|c~0 , U0|U0|U0|U0|U1|U0|xi[4].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[5].U|c~0 , U0|U0|U0|U0|U1|U0|xi[5].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[6].U|c~0 , U0|U0|U0|U0|U1|U0|xi[6].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[7].U|c~0 , U0|U0|U0|U0|U1|U0|xi[7].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[8].U|c~0 , U0|U0|U0|U0|U1|U0|xi[8].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[9].U|c~0 , U0|U0|U0|U0|U1|U0|xi[9].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[10].U|c~0 , U0|U0|U0|U0|U1|U0|xi[10].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[11].U|c~0 , U0|U0|U0|U0|U1|U0|xi[11].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[12].U|c~0 , U0|U0|U0|U0|U1|U0|xi[12].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[13].U|c~0 , U0|U0|U0|U0|U1|U0|xi[13].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[14].U|s , U0|U0|U0|U0|U1|U0|xi[14].U|s, CPU_top, 1
instance = comp, \U0|U0|busD[14]~54 , U0|U0|busD[14]~54, CPU_top, 1
instance = comp, \U0|U0|U1|R0[14] , U0|U0|U1|R0[14], CPU_top, 1
instance = comp, \U0|U0|busB[14]~16 , U0|U0|busB[14]~16, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~18 , U0|U0|U0|U1|Mux0~18, CPU_top, 1
instance = comp, \U0|U0|busD[13]~55 , U0|U0|busD[13]~55, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~19 , U0|U0|U0|U1|Mux0~19, CPU_top, 1
instance = comp, \U0|U0|busD[13]~56 , U0|U0|busD[13]~56, CPU_top, 1
instance = comp, \U0|U0|busD[13]~57 , U0|U0|busD[13]~57, CPU_top, 1
instance = comp, \U0|U0|busD[13]~58 , U0|U0|busD[13]~58, CPU_top, 1
instance = comp, \U0|U0|U1|R0[13] , U0|U0|U1|R0[13], CPU_top, 1
instance = comp, \U0|U0|busB[13]~32 , U0|U0|busB[13]~32, CPU_top, 1
instance = comp, \U0|U0|busD[12]~59 , U0|U0|busD[12]~59, CPU_top, 1
instance = comp, \U0|U0|busD[12]~60 , U0|U0|busD[12]~60, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[12]~23 , U0|U0|U0|U0|aout[12]~23, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[12].U|s , U0|U0|U0|U0|U1|U0|xi[12].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[12]~24 , U0|U0|U0|U0|aout[12]~24, CPU_top, 1
instance = comp, \U0|U0|busD[12]~61 , U0|U0|busD[12]~61, CPU_top, 1
instance = comp, \U0|U0|busD[12]~62 , U0|U0|busD[12]~62, CPU_top, 1
instance = comp, \U0|U0|U1|R0[12]~feeder , U0|U0|U1|R0[12]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R0[12] , U0|U0|U1|R0[12], CPU_top, 1
instance = comp, \U0|U0|busB[12]~113 , U0|U0|busB[12]~113, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~20 , U0|U0|U0|U1|Mux0~20, CPU_top, 1
instance = comp, \U0|U0|busD[11]~63 , U0|U0|busD[11]~63, CPU_top, 1
instance = comp, \U0|U0|busB[10]~45 , U0|U0|busB[10]~45, CPU_top, 1
instance = comp, \U0|U0|busB[10]~46 , U0|U0|busB[10]~46, CPU_top, 1
instance = comp, \U0|U0|busB[10]~47 , U0|U0|busB[10]~47, CPU_top, 1
instance = comp, \U0|U0|busB[10]~48 , U0|U0|busB[10]~48, CPU_top, 1
instance = comp, \U0|U0|busB[10]~49 , U0|U0|busB[10]~49, CPU_top, 1
instance = comp, \U0|U0|busB[10]~105 , U0|U0|busB[10]~105, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~21 , U0|U0|U0|U1|Mux0~21, CPU_top, 1
instance = comp, \U0|U0|busD[11]~64 , U0|U0|busD[11]~64, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[11]~25 , U0|U0|U0|U0|aout[11]~25, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[11].U|s , U0|U0|U0|U0|U1|U0|xi[11].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[11]~26 , U0|U0|U0|U0|aout[11]~26, CPU_top, 1
instance = comp, \U0|U0|busD[11]~65 , U0|U0|busD[11]~65, CPU_top, 1
instance = comp, \U0|U0|busD[11]~66 , U0|U0|busD[11]~66, CPU_top, 1
instance = comp, \U0|U0|U1|R8[11] , U0|U0|U1|R8[11], CPU_top, 1
instance = comp, \U0|U0|busB[11]~39 , U0|U0|busB[11]~39, CPU_top, 1
instance = comp, \U0|U0|busB[11]~40 , U0|U0|busB[11]~40, CPU_top, 1
instance = comp, \U0|U0|busB[11]~41 , U0|U0|busB[11]~41, CPU_top, 1
instance = comp, \U0|U0|busB[11]~42 , U0|U0|busB[11]~42, CPU_top, 1
instance = comp, \U0|U0|busB[11]~43 , U0|U0|busB[11]~43, CPU_top, 1
instance = comp, \U0|U0|busB[11]~44 , U0|U0|busB[11]~44, CPU_top, 1
instance = comp, \U0|U0|busB[9]~51 , U0|U0|busB[9]~51, CPU_top, 1
instance = comp, \U0|U0|busB[9]~52 , U0|U0|busB[9]~52, CPU_top, 1
instance = comp, \U0|U0|busB[9]~53 , U0|U0|busB[9]~53, CPU_top, 1
instance = comp, \U0|U0|busB[9]~54 , U0|U0|busB[9]~54, CPU_top, 1
instance = comp, \U0|U0|busB[9]~55 , U0|U0|busB[9]~55, CPU_top, 1
instance = comp, \U0|U0|busB[9]~106 , U0|U0|busB[9]~106, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~6 , U0|U0|U0|U1|Mux0~6, CPU_top, 1
instance = comp, \U0|U0|busD[10]~67 , U0|U0|busD[10]~67, CPU_top, 1
instance = comp, \U0|U0|busD[10]~68 , U0|U0|busD[10]~68, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[10].U|s , U0|U0|U0|U0|U1|U0|xi[10].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[10]~27 , U0|U0|U0|U0|aout[10]~27, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[10]~28 , U0|U0|U0|U0|aout[10]~28, CPU_top, 1
instance = comp, \U0|U0|busD[10]~69 , U0|U0|busD[10]~69, CPU_top, 1
instance = comp, \U0|U0|busD[10]~70 , U0|U0|busD[10]~70, CPU_top, 1
instance = comp, \U0|U0|U1|R0[10] , U0|U0|U1|R0[10], CPU_top, 1
instance = comp, \U0|U0|busB[10]~50 , U0|U0|busB[10]~50, CPU_top, 1
instance = comp, \U0|U0|busD[9]~10 , U0|U0|busD[9]~10, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~7 , U0|U0|U0|U1|Mux0~7, CPU_top, 1
instance = comp, \U0|U0|busD[9]~11 , U0|U0|busD[9]~11, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[9].U|s , U0|U0|U0|U0|U1|U0|xi[9].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[9]~0 , U0|U0|U0|U0|aout[9]~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[9]~1 , U0|U0|U0|U0|aout[9]~1, CPU_top, 1
instance = comp, \U0|U0|busD[9]~12 , U0|U0|busD[9]~12, CPU_top, 1
instance = comp, \U0|U0|busD[9]~13 , U0|U0|busD[9]~13, CPU_top, 1
instance = comp, \U0|U0|U1|R0[9] , U0|U0|U1|R0[9], CPU_top, 1
instance = comp, \U0|U0|busB[9]~56 , U0|U0|busB[9]~56, CPU_top, 1
instance = comp, \U0|U1|IR[4] , U0|U1|IR[4], CPU_top, 1
instance = comp, \U0|U0|U1|Mux7~0 , U0|U0|U1|Mux7~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux7~1 , U0|U0|U1|Mux7~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux7~2 , U0|U0|U1|Mux7~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux7~3 , U0|U0|U1|Mux7~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux7~4 , U0|U0|U1|Mux7~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux7~5 , U0|U0|U1|Mux7~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[8]~2 , U0|U0|U0|U0|aout[8]~2, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[8].U|s , U0|U0|U0|U0|U1|U0|xi[8].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[8]~3 , U0|U0|U0|U0|aout[8]~3, CPU_top, 1
instance = comp, \U0|U0|busD[8]~16 , U0|U0|busD[8]~16, CPU_top, 1
instance = comp, \U0|U0|busD[8]~14 , U0|U0|busD[8]~14, CPU_top, 1
instance = comp, \U0|U0|busD[8]~15 , U0|U0|busD[8]~15, CPU_top, 1
instance = comp, \U0|U0|busD[8]~17 , U0|U0|busD[8]~17, CPU_top, 1
instance = comp, \U0|U0|U1|R0[8] , U0|U0|U1|R0[8], CPU_top, 1
instance = comp, \U0|U0|busB[8]~107 , U0|U0|busB[8]~107, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~8 , U0|U0|U0|U1|Mux0~8, CPU_top, 1
instance = comp, \U0|U0|busD[7]~49 , U0|U0|busD[7]~49, CPU_top, 1
instance = comp, \U0|U0|busB[6]~111 , U0|U0|busB[6]~111, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~16 , U0|U0|U0|U1|Mux0~16, CPU_top, 1
instance = comp, \U0|U0|busD[7]~50 , U0|U0|busD[7]~50, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[7]~17 , U0|U0|U0|U0|aout[7]~17, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[7].U|s , U0|U0|U0|U0|U1|U0|xi[7].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[7]~18 , U0|U0|U0|U0|aout[7]~18, CPU_top, 1
instance = comp, \U0|U0|busD[7]~51 , U0|U0|busD[7]~51, CPU_top, 1
instance = comp, \U0|U0|busD[7]~52 , U0|U0|busD[7]~52, CPU_top, 1
instance = comp, \U0|U0|U1|R0[7] , U0|U0|U1|R0[7], CPU_top, 1
instance = comp, \U0|U0|U1|Mux8~0 , U0|U0|U1|Mux8~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux8~1 , U0|U0|U1|Mux8~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux8~2 , U0|U0|U1|Mux8~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux8~3 , U0|U0|U1|Mux8~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux8~4 , U0|U0|U1|Mux8~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux8~5 , U0|U0|U1|Mux8~5, CPU_top, 1
instance = comp, \U0|U0|addr[7]~7 , U0|U0|addr[7]~7, CPU_top, 1
instance = comp, \U0|U1|IR[8]~feeder , U0|U1|IR[8]~feeder, CPU_top, 1
instance = comp, \U0|U1|IR[8] , U0|U1|IR[8], CPU_top, 1
instance = comp, \U0|U0|U1|WideOr0~0 , U0|U0|U1|WideOr0~0, CPU_top, 1
instance = comp, \U0|U0|U1|R0[15]~0 , U0|U0|U1|R0[15]~0, CPU_top, 1
instance = comp, \U0|U0|U1|R0[6] , U0|U0|U1|R0[6], CPU_top, 1
instance = comp, \U0|U0|U1|R3[6] , U0|U0|U1|R3[6], CPU_top, 1
instance = comp, \U0|U0|U1|R1[6] , U0|U0|U1|R1[6], CPU_top, 1
instance = comp, \U0|U0|U1|R2[6] , U0|U0|U1|R2[6], CPU_top, 1
instance = comp, \U0|U0|U1|Mux9~5 , U0|U0|U1|Mux9~5, CPU_top, 1
instance = comp, \U0|U0|U1|R7[6]~feeder , U0|U0|U1|R7[6]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R7[6] , U0|U0|U1|R7[6], CPU_top, 1
instance = comp, \U0|U0|U1|R6[6]~feeder , U0|U0|U1|R6[6]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R6[6] , U0|U0|U1|R6[6], CPU_top, 1
instance = comp, \U0|U0|U1|R5[6] , U0|U0|U1|R5[6], CPU_top, 1
instance = comp, \U0|U0|U1|R4[6]~feeder , U0|U0|U1|R4[6]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R4[6] , U0|U0|U1|R4[6], CPU_top, 1
instance = comp, \U0|U0|U1|Mux9~3 , U0|U0|U1|Mux9~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux9~4 , U0|U0|U1|Mux9~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux9~6 , U0|U0|U1|Mux9~6, CPU_top, 1
instance = comp, \U0|U0|U1|Mux9~7 , U0|U0|U1|Mux9~7, CPU_top, 1
instance = comp, \U0|U0|U1|Mux9~8 , U0|U0|U1|Mux9~8, CPU_top, 1
instance = comp, \U0|U0|addr[6]~6 , U0|U0|addr[6]~6, CPU_top, 1
instance = comp, \U0|U1|IR[6]~feeder , U0|U1|IR[6]~feeder, CPU_top, 1
instance = comp, \U0|U1|IR[6] , U0|U1|IR[6], CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~0 , U0|U0|U1|Decoder0~0, CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~1 , U0|U0|U1|Decoder0~1, CPU_top, 1
instance = comp, \U0|U0|U1|R8[5] , U0|U0|U1|R8[5], CPU_top, 1
instance = comp, \U0|U0|U1|R3[5] , U0|U0|U1|R3[5], CPU_top, 1
instance = comp, \U0|U0|U1|R2[5]~feeder , U0|U0|U1|R2[5]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R2[5] , U0|U0|U1|R2[5], CPU_top, 1
instance = comp, \U0|U0|U1|R1[5] , U0|U0|U1|R1[5], CPU_top, 1
instance = comp, \U0|U0|U1|R6[5] , U0|U0|U1|R6[5], CPU_top, 1
instance = comp, \U0|U0|U1|R7[5] , U0|U0|U1|R7[5], CPU_top, 1
instance = comp, \U0|U0|U1|R4[5]~feeder , U0|U0|U1|R4[5]~feeder, CPU_top, 1
instance = comp, \U0|U0|U1|R4[5] , U0|U0|U1|R4[5], CPU_top, 1
instance = comp, \U0|U0|U1|R5[5] , U0|U0|U1|R5[5], CPU_top, 1
instance = comp, \U0|U0|busB[5]~75 , U0|U0|busB[5]~75, CPU_top, 1
instance = comp, \U0|U0|busB[5]~76 , U0|U0|busB[5]~76, CPU_top, 1
instance = comp, \U0|U0|busB[5]~77 , U0|U0|busB[5]~77, CPU_top, 1
instance = comp, \U0|U0|busB[5]~78 , U0|U0|busB[5]~78, CPU_top, 1
instance = comp, \U0|U0|busB[5]~79 , U0|U0|busB[5]~79, CPU_top, 1
instance = comp, \U0|U0|busB[5]~110 , U0|U0|busB[5]~110, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~15 , U0|U0|U0|U1|Mux0~15, CPU_top, 1
instance = comp, \U0|U0|busD[6]~45 , U0|U0|busD[6]~45, CPU_top, 1
instance = comp, \U0|U0|busD[6]~46 , U0|U0|busD[6]~46, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[6]~15 , U0|U0|U0|U0|aout[6]~15, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[6].U|s , U0|U0|U0|U0|U1|U0|xi[6].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[6]~16 , U0|U0|U0|U0|aout[6]~16, CPU_top, 1
instance = comp, \U0|U0|busD[6]~47 , U0|U0|busD[6]~47, CPU_top, 1
instance = comp, \U0|U0|busD[6]~48 , U0|U0|busD[6]~48, CPU_top, 1
instance = comp, \U0|U0|U1|R8[6] , U0|U0|U1|R8[6], CPU_top, 1
instance = comp, \U0|U0|busB[6]~69 , U0|U0|busB[6]~69, CPU_top, 1
instance = comp, \U0|U0|busB[6]~70 , U0|U0|busB[6]~70, CPU_top, 1
instance = comp, \U0|U0|busB[6]~71 , U0|U0|busB[6]~71, CPU_top, 1
instance = comp, \U0|U0|busB[6]~72 , U0|U0|busB[6]~72, CPU_top, 1
instance = comp, \U0|U0|busB[6]~73 , U0|U0|busB[6]~73, CPU_top, 1
instance = comp, \U0|U0|busB[6]~74 , U0|U0|busB[6]~74, CPU_top, 1
instance = comp, \U0|U0|busD[5]~41 , U0|U0|busD[5]~41, CPU_top, 1
instance = comp, \U0|U0|busB[4]~109 , U0|U0|busB[4]~109, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~14 , U0|U0|U0|U1|Mux0~14, CPU_top, 1
instance = comp, \U0|U0|busD[5]~42 , U0|U0|busD[5]~42, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[5].U|s , U0|U0|U0|U0|U1|U0|xi[5].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[5]~13 , U0|U0|U0|U0|aout[5]~13, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[5]~14 , U0|U0|U0|U0|aout[5]~14, CPU_top, 1
instance = comp, \U0|U0|busD[5]~43 , U0|U0|busD[5]~43, CPU_top, 1
instance = comp, \U0|U0|busD[5]~44 , U0|U0|busD[5]~44, CPU_top, 1
instance = comp, \U0|U0|U1|R0[5] , U0|U0|U1|R0[5], CPU_top, 1
instance = comp, \U0|U0|U1|Mux10~0 , U0|U0|U1|Mux10~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux10~1 , U0|U0|U1|Mux10~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux10~2 , U0|U0|U1|Mux10~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux10~3 , U0|U0|U1|Mux10~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux10~4 , U0|U0|U1|Mux10~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux10~5 , U0|U0|U1|Mux10~5, CPU_top, 1
instance = comp, \U0|U0|addr[5]~5 , U0|U0|addr[5]~5, CPU_top, 1
instance = comp, \U0|U1|IR[7]~feeder , U0|U1|IR[7]~feeder, CPU_top, 1
instance = comp, \U0|U1|IR[7] , U0|U1|IR[7], CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~8 , U0|U0|U1|Decoder0~8, CPU_top, 1
instance = comp, \U0|U0|U1|Decoder0~11 , U0|U0|U1|Decoder0~11, CPU_top, 1
instance = comp, \U0|U0|U1|R3[3] , U0|U0|U1|R3[3], CPU_top, 1
instance = comp, \U0|U0|U1|R2[3] , U0|U0|U1|R2[3], CPU_top, 1
instance = comp, \U0|U0|U1|R6[3] , U0|U0|U1|R6[3], CPU_top, 1
instance = comp, \U0|U0|U1|R7[3] , U0|U0|U1|R7[3], CPU_top, 1
instance = comp, \U0|U0|U1|R5[3] , U0|U0|U1|R5[3], CPU_top, 1
instance = comp, \U0|U0|U1|R4[3] , U0|U0|U1|R4[3], CPU_top, 1
instance = comp, \U0|U0|busB[3]~87 , U0|U0|busB[3]~87, CPU_top, 1
instance = comp, \U0|U0|busB[3]~88 , U0|U0|busB[3]~88, CPU_top, 1
instance = comp, \U0|U0|U1|R1[3] , U0|U0|U1|R1[3], CPU_top, 1
instance = comp, \U0|U0|busB[3]~89 , U0|U0|busB[3]~89, CPU_top, 1
instance = comp, \U0|U0|busB[3]~90 , U0|U0|busB[3]~90, CPU_top, 1
instance = comp, \U0|U0|U1|R8[3] , U0|U0|U1|R8[3], CPU_top, 1
instance = comp, \U0|U0|busB[3]~91 , U0|U0|busB[3]~91, CPU_top, 1
instance = comp, \U0|U0|busB[3]~92 , U0|U0|busB[3]~92, CPU_top, 1
instance = comp, \U0|U0|busD[4]~37 , U0|U0|busD[4]~37, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~12 , U0|U0|U0|U1|Mux0~12, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~13 , U0|U0|U0|U1|Mux0~13, CPU_top, 1
instance = comp, \U0|U0|busD[4]~38 , U0|U0|busD[4]~38, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[4]~11 , U0|U0|U0|U0|aout[4]~11, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[4].U|s , U0|U0|U0|U0|U1|U0|xi[4].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[4]~12 , U0|U0|U0|U0|aout[4]~12, CPU_top, 1
instance = comp, \U0|U0|busD[4]~39 , U0|U0|busD[4]~39, CPU_top, 1
instance = comp, \U0|U0|busD[4]~40 , U0|U0|busD[4]~40, CPU_top, 1
instance = comp, \U0|U0|U1|R0[4] , U0|U0|U1|R0[4], CPU_top, 1
instance = comp, \U0|U0|U1|Mux11~0 , U0|U0|U1|Mux11~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux11~1 , U0|U0|U1|Mux11~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux11~2 , U0|U0|U1|Mux11~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux11~3 , U0|U0|U1|Mux11~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux11~4 , U0|U0|U1|Mux11~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux11~5 , U0|U0|U1|Mux11~5, CPU_top, 1
instance = comp, \U0|U0|addr[4]~4 , U0|U0|addr[4]~4, CPU_top, 1
instance = comp, \U0|U0|busD[3]~33 , U0|U0|busD[3]~33, CPU_top, 1
instance = comp, \U0|U0|busD[3]~34 , U0|U0|busD[3]~34, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[3]~9 , U0|U0|U0|U0|aout[3]~9, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[3].U|s , U0|U0|U0|U0|U1|U0|xi[3].U|s, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[3]~10 , U0|U0|U0|U0|aout[3]~10, CPU_top, 1
instance = comp, \U0|U0|busD[3]~35 , U0|U0|busD[3]~35, CPU_top, 1
instance = comp, \U0|U0|busD[3]~36 , U0|U0|busD[3]~36, CPU_top, 1
instance = comp, \U0|U0|U1|R0[3] , U0|U0|U1|R0[3], CPU_top, 1
instance = comp, \U0|U0|U1|Mux12~0 , U0|U0|U1|Mux12~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux12~1 , U0|U0|U1|Mux12~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux12~2 , U0|U0|U1|Mux12~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux12~3 , U0|U0|U1|Mux12~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux12~4 , U0|U0|U1|Mux12~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux12~5 , U0|U0|U1|Mux12~5, CPU_top, 1
instance = comp, \U0|U0|addr[3]~3 , U0|U0|addr[3]~3, CPU_top, 1
instance = comp, \U0|U1|IR[1] , U0|U1|IR[1], CPU_top, 1
instance = comp, \U0|U1|PC[1] , U0|U1|PC[1], CPU_top, 1
instance = comp, \U0|U1|PC[2] , U0|U1|PC[2], CPU_top, 1
instance = comp, \U0|U0|addr[2]~2 , U0|U0|addr[2]~2, CPU_top, 1
instance = comp, \U0|U1|IR[5]~feeder , U0|U1|IR[5]~feeder, CPU_top, 1
instance = comp, \U0|U1|IR[5] , U0|U1|IR[5], CPU_top, 1
instance = comp, \U0|U0|U1|Mux9~2 , U0|U0|U1|Mux9~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux14~1 , U0|U0|U1|Mux14~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux14~2 , U0|U0|U1|Mux14~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux14~3 , U0|U0|U1|Mux14~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux14~4 , U0|U0|U1|Mux14~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux14~0 , U0|U0|U1|Mux14~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux14~5 , U0|U0|U1|Mux14~5, CPU_top, 1
instance = comp, \U0|U0|addr[1]~1 , U0|U0|addr[1]~1, CPU_top, 1
instance = comp, \U0|U1|IR[2] , U0|U1|IR[2], CPU_top, 1
instance = comp, \U0|U0|busB[14]~2 , U0|U0|busB[14]~2, CPU_top, 1
instance = comp, \U0|U0|busB[15]~25 , U0|U0|busB[15]~25, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~32 , U0|U0|U0|U0|U1|Y~32, CPU_top, 1
instance = comp, \U0|U0|U1|Mux0~0 , U0|U0|U1|Mux0~0, CPU_top, 1
instance = comp, \U0|U0|U1|Mux0~1 , U0|U0|U1|Mux0~1, CPU_top, 1
instance = comp, \U0|U0|U1|Mux0~2 , U0|U0|U1|Mux0~2, CPU_top, 1
instance = comp, \U0|U0|U1|Mux0~3 , U0|U0|U1|Mux0~3, CPU_top, 1
instance = comp, \U0|U0|U1|Mux0~4 , U0|U0|U1|Mux0~4, CPU_top, 1
instance = comp, \U0|U0|U1|Mux0~5 , U0|U0|U1|Mux0~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y~31 , U0|U0|U0|U0|U1|Y~31, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[14].U|c~0 , U0|U0|U0|U0|U1|U0|xi[14].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|ov , U0|U0|U0|U0|U1|U0|ov, CPU_top, 1
instance = comp, \U0|U0|U0|psw[0] , U0|U0|U0|psw[0], CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|Y[15]~0 , U0|U0|U0|U0|U1|Y[15]~0, CPU_top, 1
instance = comp, \U0|U0|U0|U0|cpsw[2]~4 , U0|U0|U0|U0|cpsw[2]~4, CPU_top, 1
instance = comp, \U0|U0|U0|U0|cpsw[2]~2 , U0|U0|U0|U0|cpsw[2]~2, CPU_top, 1
instance = comp, \U0|U0|U0|U0|cpsw[2]~5 , U0|U0|U0|U0|cpsw[2]~5, CPU_top, 1
instance = comp, \U0|U0|U0|psw[2] , U0|U0|U0|psw[2], CPU_top, 1
instance = comp, \U0|U1|Mux0~2 , U0|U1|Mux0~2, CPU_top, 1
instance = comp, \U0|U1|Mux0~1 , U0|U1|Mux0~1, CPU_top, 1
instance = comp, \U0|U0|U0|U0|U1|U0|xi[15].U|c~0 , U0|U0|U0|U0|U1|U0|xi[15].U|c~0, CPU_top, 1
instance = comp, \U0|U0|U0|psw[1] , U0|U0|U0|psw[1], CPU_top, 1
instance = comp, \U0|U1|Mux0~0 , U0|U1|Mux0~0, CPU_top, 1
instance = comp, \U0|U1|Mux0~3 , U0|U1|Mux0~3, CPU_top, 1
instance = comp, \U0|U1|Add1~31 , U0|U1|Add1~31, CPU_top, 1
instance = comp, \U0|U1|IR[15] , U0|U1|IR[15], CPU_top, 1
instance = comp, \U0|U1|Add1~24 , U0|U1|Add1~24, CPU_top, 1
instance = comp, \U0|U1|Add1~27 , U0|U1|Add1~27, CPU_top, 1
instance = comp, \U0|U1|IR[14] , U0|U1|IR[14], CPU_top, 1
instance = comp, \U0|U1|Add1~20 , U0|U1|Add1~20, CPU_top, 1
instance = comp, \U0|U1|Add1~23 , U0|U1|Add1~23, CPU_top, 1
instance = comp, \U0|U1|IR[13] , U0|U1|IR[13], CPU_top, 1
instance = comp, \U0|U1|Add1~16 , U0|U1|Add1~16, CPU_top, 1
instance = comp, \U0|U1|Add1~19 , U0|U1|Add1~19, CPU_top, 1
instance = comp, \U0|U1|IR[12] , U0|U1|IR[12], CPU_top, 1
instance = comp, \U0|U1|Add1~12 , U0|U1|Add1~12, CPU_top, 1
instance = comp, \U0|U1|Add1~15 , U0|U1|Add1~15, CPU_top, 1
instance = comp, \U0|U1|IR[11] , U0|U1|IR[11], CPU_top, 1
instance = comp, \U0|U1|Add1~8 , U0|U1|Add1~8, CPU_top, 1
instance = comp, \U0|U1|Add1~11 , U0|U1|Add1~11, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[13]~21 , U0|U0|U0|U0|aout[13]~21, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[13]~20 , U0|U0|U0|U0|aout[13]~20, CPU_top, 1
instance = comp, \U0|U0|U0|U0|aout[13]~22 , U0|U0|U0|U0|aout[13]~22, CPU_top, 1
instance = comp, \U0|U0|U0|U0|WideNor0~5 , U0|U0|U0|U0|WideNor0~5, CPU_top, 1
instance = comp, \U0|U0|U0|U0|WideNor0~6 , U0|U0|U0|U0|WideNor0~6, CPU_top, 1
instance = comp, \U0|U0|U0|U0|WideNor0~4 , U0|U0|U0|U0|WideNor0~4, CPU_top, 1
instance = comp, \U0|U0|U0|U0|WideNor0~3 , U0|U0|U0|U0|WideNor0~3, CPU_top, 1
instance = comp, \U0|U0|U0|U0|WideNor0~7 , U0|U0|U0|U0|WideNor0~7, CPU_top, 1
instance = comp, \U0|U0|U0|U0|WideNor0~2 , U0|U0|U0|U0|WideNor0~2, CPU_top, 1
instance = comp, \U0|U0|U0|U0|WideNor0~9 , U0|U0|U0|U0|WideNor0~9, CPU_top, 1
instance = comp, \U0|U0|U0|U0|WideNor0~8 , U0|U0|U0|U0|WideNor0~8, CPU_top, 1
instance = comp, \U0|U0|U0|psw[3] , U0|U0|U0|psw[3], CPU_top, 1
instance = comp, \U0|U1|PC[3]~11 , U0|U1|PC[3]~11, CPU_top, 1
instance = comp, \U0|U1|PC[3]~12 , U0|U1|PC[3]~12, CPU_top, 1
instance = comp, \U0|U1|IR[9] , U0|U1|IR[9], CPU_top, 1
instance = comp, \U0|U1|PC[3]~13 , U0|U1|PC[3]~13, CPU_top, 1
instance = comp, \U0|U1|PC[3]~15 , U0|U1|PC[3]~15, CPU_top, 1
instance = comp, \U0|U1|PC[3]~14 , U0|U1|PC[3]~14, CPU_top, 1
instance = comp, \U0|U1|PC[3]~16 , U0|U1|PC[3]~16, CPU_top, 1
instance = comp, \U0|U1|PC[0] , U0|U1|PC[0], CPU_top, 1
instance = comp, \U0|U0|addr[0]~0 , U0|U0|addr[0]~0, CPU_top, 1
instance = comp, \U0|U1|IR[0] , U0|U1|IR[0], CPU_top, 1
instance = comp, \U0|U0|busB[0]~20 , U0|U0|busB[0]~20, CPU_top, 1
instance = comp, \U0|U0|busB[0]~18 , U0|U0|busB[0]~18, CPU_top, 1
instance = comp, \U0|U0|busB[0]~19 , U0|U0|busB[0]~19, CPU_top, 1
instance = comp, \U0|U0|busB[0]~21 , U0|U0|busB[0]~21, CPU_top, 1
instance = comp, \U0|U0|busB[0]~23 , U0|U0|busB[0]~23, CPU_top, 1
instance = comp, \U0|U0|busB[0]~24 , U0|U0|busB[0]~24, CPU_top, 1
instance = comp, \U0|U1|IR[10] , U0|U1|IR[10], CPU_top, 1
instance = comp, \U0|U1|Add1~4 , U0|U1|Add1~4, CPU_top, 1
instance = comp, \U0|U1|Add1~7 , U0|U1|Add1~7, CPU_top, 1
instance = comp, \U0|U1|Add1~0 , U0|U1|Add1~0, CPU_top, 1
instance = comp, \U0|U1|Add1~3 , U0|U1|Add1~3, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~0 , U0|U0|U0|U1|Mux0~0, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~2 , U0|U0|U0|U1|Mux0~2, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~3 , U0|U0|U0|U1|Mux0~3, CPU_top, 1
instance = comp, \U0|U0|U0|U1|Mux0~5 , U0|U0|U0|U1|Mux0~5, CPU_top, 1
instance = comp, \U0|U0|busD[15]~71 , U0|U0|busD[15]~71, CPU_top, 1
instance = comp, \U0|U0|U0|U0|cpsw[2]~3 , U0|U0|U0|U0|cpsw[2]~3, CPU_top, 1
instance = comp, \U0|U0|busD[15]~8 , U0|U0|busD[15]~8, CPU_top, 1
instance = comp, \U0|U0|U1|R0[15] , U0|U0|U1|R0[15], CPU_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
