|CPU_top
clk => clk.IN2
rst => rstn.IN1
LCD_ON <= <VCC>
LCD_EN <= cpu16:U0.port2
LCD_RS <= cpu16:U0.port2
LCD_RW <= cpu16:U0.port2
LCD_DATA[0] <= cpu16:U0.port2
LCD_DATA[1] <= cpu16:U0.port2
LCD_DATA[2] <= cpu16:U0.port2
LCD_DATA[3] <= cpu16:U0.port2
LCD_DATA[4] <= cpu16:U0.port2
LCD_DATA[5] <= cpu16:U0.port2
LCD_DATA[6] <= cpu16:U0.port2
LCD_DATA[7] <= cpu16:U0.port2


|CPU_top|cpu16:U0
clk => clk.IN3
rst => rst.IN2
R0[0] <= cpu_dp:U0.port9
R0[1] <= cpu_dp:U0.port9
R0[2] <= cpu_dp:U0.port9
R0[3] <= cpu_dp:U0.port9
R0[4] <= cpu_dp:U0.port9
R0[5] <= cpu_dp:U0.port9
R0[6] <= cpu_dp:U0.port9
R0[7] <= cpu_dp:U0.port9
R0[8] <= cpu_dp:U0.port9
R0[9] <= cpu_dp:U0.port9
R0[10] <= cpu_dp:U0.port9
R0[11] <= cpu_dp:U0.port9
R0[12] <= cpu_dp:U0.port9
R0[13] <= cpu_dp:U0.port9
R0[14] <= cpu_dp:U0.port9
R0[15] <= cpu_dp:U0.port9
R1[0] <= cpu_dp:U0.port10
R1[1] <= cpu_dp:U0.port10
R1[2] <= cpu_dp:U0.port10
R1[3] <= cpu_dp:U0.port10
R1[4] <= cpu_dp:U0.port10
R1[5] <= cpu_dp:U0.port10
R1[6] <= cpu_dp:U0.port10
R1[7] <= cpu_dp:U0.port10
R1[8] <= cpu_dp:U0.port10
R1[9] <= cpu_dp:U0.port10
R1[10] <= cpu_dp:U0.port10
R1[11] <= cpu_dp:U0.port10
R1[12] <= cpu_dp:U0.port10
R1[13] <= cpu_dp:U0.port10
R1[14] <= cpu_dp:U0.port10
R1[15] <= cpu_dp:U0.port10
R2[0] <= cpu_dp:U0.port11
R2[1] <= cpu_dp:U0.port11
R2[2] <= cpu_dp:U0.port11
R2[3] <= cpu_dp:U0.port11
R2[4] <= cpu_dp:U0.port11
R2[5] <= cpu_dp:U0.port11
R2[6] <= cpu_dp:U0.port11
R2[7] <= cpu_dp:U0.port11
R2[8] <= cpu_dp:U0.port11
R2[9] <= cpu_dp:U0.port11
R2[10] <= cpu_dp:U0.port11
R2[11] <= cpu_dp:U0.port11
R2[12] <= cpu_dp:U0.port11
R2[13] <= cpu_dp:U0.port11
R2[14] <= cpu_dp:U0.port11
R2[15] <= cpu_dp:U0.port11
R3[0] <= cpu_dp:U0.port12
R3[1] <= cpu_dp:U0.port12
R3[2] <= cpu_dp:U0.port12
R3[3] <= cpu_dp:U0.port12
R3[4] <= cpu_dp:U0.port12
R3[5] <= cpu_dp:U0.port12
R3[6] <= cpu_dp:U0.port12
R3[7] <= cpu_dp:U0.port12
R3[8] <= cpu_dp:U0.port12
R3[9] <= cpu_dp:U0.port12
R3[10] <= cpu_dp:U0.port12
R3[11] <= cpu_dp:U0.port12
R3[12] <= cpu_dp:U0.port12
R3[13] <= cpu_dp:U0.port12
R3[14] <= cpu_dp:U0.port12
R3[15] <= cpu_dp:U0.port12
R4[0] <= cpu_dp:U0.port13
R4[1] <= cpu_dp:U0.port13
R4[2] <= cpu_dp:U0.port13
R4[3] <= cpu_dp:U0.port13
R4[4] <= cpu_dp:U0.port13
R4[5] <= cpu_dp:U0.port13
R4[6] <= cpu_dp:U0.port13
R4[7] <= cpu_dp:U0.port13
R4[8] <= cpu_dp:U0.port13
R4[9] <= cpu_dp:U0.port13
R4[10] <= cpu_dp:U0.port13
R4[11] <= cpu_dp:U0.port13
R4[12] <= cpu_dp:U0.port13
R4[13] <= cpu_dp:U0.port13
R4[14] <= cpu_dp:U0.port13
R4[15] <= cpu_dp:U0.port13
R5[0] <= cpu_dp:U0.port14
R5[1] <= cpu_dp:U0.port14
R5[2] <= cpu_dp:U0.port14
R5[3] <= cpu_dp:U0.port14
R5[4] <= cpu_dp:U0.port14
R5[5] <= cpu_dp:U0.port14
R5[6] <= cpu_dp:U0.port14
R5[7] <= cpu_dp:U0.port14
R5[8] <= cpu_dp:U0.port14
R5[9] <= cpu_dp:U0.port14
R5[10] <= cpu_dp:U0.port14
R5[11] <= cpu_dp:U0.port14
R5[12] <= cpu_dp:U0.port14
R5[13] <= cpu_dp:U0.port14
R5[14] <= cpu_dp:U0.port14
R5[15] <= cpu_dp:U0.port14
R6[0] <= cpu_dp:U0.port15
R6[1] <= cpu_dp:U0.port15
R6[2] <= cpu_dp:U0.port15
R6[3] <= cpu_dp:U0.port15
R6[4] <= cpu_dp:U0.port15
R6[5] <= cpu_dp:U0.port15
R6[6] <= cpu_dp:U0.port15
R6[7] <= cpu_dp:U0.port15
R6[8] <= cpu_dp:U0.port15
R6[9] <= cpu_dp:U0.port15
R6[10] <= cpu_dp:U0.port15
R6[11] <= cpu_dp:U0.port15
R6[12] <= cpu_dp:U0.port15
R6[13] <= cpu_dp:U0.port15
R6[14] <= cpu_dp:U0.port15
R6[15] <= cpu_dp:U0.port15
R7[0] <= cpu_dp:U0.port16
R7[1] <= cpu_dp:U0.port16
R7[2] <= cpu_dp:U0.port16
R7[3] <= cpu_dp:U0.port16
R7[4] <= cpu_dp:U0.port16
R7[5] <= cpu_dp:U0.port16
R7[6] <= cpu_dp:U0.port16
R7[7] <= cpu_dp:U0.port16
R7[8] <= cpu_dp:U0.port16
R7[9] <= cpu_dp:U0.port16
R7[10] <= cpu_dp:U0.port16
R7[11] <= cpu_dp:U0.port16
R7[12] <= cpu_dp:U0.port16
R7[13] <= cpu_dp:U0.port16
R7[14] <= cpu_dp:U0.port16
R7[15] <= cpu_dp:U0.port16
R8[0] <= cpu_dp:U0.port17
R8[1] <= cpu_dp:U0.port17
R8[2] <= cpu_dp:U0.port17
R8[3] <= cpu_dp:U0.port17
R8[4] <= cpu_dp:U0.port17
R8[5] <= cpu_dp:U0.port17
R8[6] <= cpu_dp:U0.port17
R8[7] <= cpu_dp:U0.port17
R8[8] <= cpu_dp:U0.port17
R8[9] <= cpu_dp:U0.port17
R8[10] <= cpu_dp:U0.port17
R8[11] <= cpu_dp:U0.port17
R8[12] <= cpu_dp:U0.port17
R8[13] <= cpu_dp:U0.port17
R8[14] <= cpu_dp:U0.port17
R8[15] <= cpu_dp:U0.port17
psw[0] <= psw[0].DB_MAX_OUTPUT_PORT_TYPE
psw[1] <= psw[1].DB_MAX_OUTPUT_PORT_TYPE
psw[2] <= psw[2].DB_MAX_OUTPUT_PORT_TYPE
psw[3] <= psw[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= pc_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10].DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11].DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12].DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13].DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14].DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0
clk => clk.IN2
rst => rst.IN2
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[1] => addr.OUTPUTSELECT
mode[2] => RW.IN2
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[3] => busD.OUTPUTSELECT
mode[4] => FS[0].IN1
mode[5] => FS[1].IN1
mode[6] => FS[2].IN1
mode[7] => FS[3].IN1
mode[8] => FS[4].IN1
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[9] => busB.OUTPUTSELECT
mode[10] => BA[3].IN1
mode[11] => AA[3].IN1
mode[12] => DA[3].IN1
din[0] => busD.DATAB
din[1] => busD.DATAB
din[2] => busD.DATAB
din[3] => busD.DATAB
din[4] => busD.DATAB
din[5] => busD.DATAB
din[6] => busD.DATAB
din[7] => busD.DATAB
din[8] => busD.DATAB
din[9] => busD.DATAB
din[10] => busD.DATAB
din[11] => busD.DATAB
din[12] => busD.DATAB
din[13] => busD.DATAB
din[14] => busD.DATAB
din[15] => busD.DATAB
pc[0] => addr.DATAB
pc[1] => addr.DATAB
pc[2] => addr.DATAB
pc[3] => addr.DATAB
pc[4] => addr.DATAB
pc[5] => addr.DATAB
pc[6] => addr.DATAB
pc[7] => addr.DATAB
pc[8] => addr.DATAB
pc[9] => addr.DATAB
pc[10] => addr.DATAB
pc[11] => addr.DATAB
pc[12] => addr.DATAB
pc[13] => addr.DATAB
pc[14] => addr.DATAB
pc[15] => addr.DATAB
ops[0] => BA[0].IN1
ops[1] => BA[1].IN1
ops[2] => BA[2].IN1
ops[3] => AA[0].IN1
ops[4] => AA[1].IN1
ops[5] => AA[2].IN1
ops[6] => DA[0].IN1
ops[7] => DA[1].IN1
ops[8] => DA[2].IN1
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= addr.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= busB[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= busB[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= busB[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= busB[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= busB[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= busB[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= busB[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= busB[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= busB[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= busB[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= busB[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= busB[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= busB[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= busB[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= busB[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= busB[15].DB_MAX_OUTPUT_PORT_TYPE
psw[0] <= funit:U0.port7
psw[1] <= funit:U0.port7
psw[2] <= funit:U0.port7
psw[3] <= funit:U0.port7
R0[0] <= rfile:U1.port9
R0[1] <= rfile:U1.port9
R0[2] <= rfile:U1.port9
R0[3] <= rfile:U1.port9
R0[4] <= rfile:U1.port9
R0[5] <= rfile:U1.port9
R0[6] <= rfile:U1.port9
R0[7] <= rfile:U1.port9
R0[8] <= rfile:U1.port9
R0[9] <= rfile:U1.port9
R0[10] <= rfile:U1.port9
R0[11] <= rfile:U1.port9
R0[12] <= rfile:U1.port9
R0[13] <= rfile:U1.port9
R0[14] <= rfile:U1.port9
R0[15] <= rfile:U1.port9
R1[0] <= rfile:U1.port10
R1[1] <= rfile:U1.port10
R1[2] <= rfile:U1.port10
R1[3] <= rfile:U1.port10
R1[4] <= rfile:U1.port10
R1[5] <= rfile:U1.port10
R1[6] <= rfile:U1.port10
R1[7] <= rfile:U1.port10
R1[8] <= rfile:U1.port10
R1[9] <= rfile:U1.port10
R1[10] <= rfile:U1.port10
R1[11] <= rfile:U1.port10
R1[12] <= rfile:U1.port10
R1[13] <= rfile:U1.port10
R1[14] <= rfile:U1.port10
R1[15] <= rfile:U1.port10
R2[0] <= rfile:U1.port11
R2[1] <= rfile:U1.port11
R2[2] <= rfile:U1.port11
R2[3] <= rfile:U1.port11
R2[4] <= rfile:U1.port11
R2[5] <= rfile:U1.port11
R2[6] <= rfile:U1.port11
R2[7] <= rfile:U1.port11
R2[8] <= rfile:U1.port11
R2[9] <= rfile:U1.port11
R2[10] <= rfile:U1.port11
R2[11] <= rfile:U1.port11
R2[12] <= rfile:U1.port11
R2[13] <= rfile:U1.port11
R2[14] <= rfile:U1.port11
R2[15] <= rfile:U1.port11
R3[0] <= rfile:U1.port12
R3[1] <= rfile:U1.port12
R3[2] <= rfile:U1.port12
R3[3] <= rfile:U1.port12
R3[4] <= rfile:U1.port12
R3[5] <= rfile:U1.port12
R3[6] <= rfile:U1.port12
R3[7] <= rfile:U1.port12
R3[8] <= rfile:U1.port12
R3[9] <= rfile:U1.port12
R3[10] <= rfile:U1.port12
R3[11] <= rfile:U1.port12
R3[12] <= rfile:U1.port12
R3[13] <= rfile:U1.port12
R3[14] <= rfile:U1.port12
R3[15] <= rfile:U1.port12
R4[0] <= rfile:U1.port13
R4[1] <= rfile:U1.port13
R4[2] <= rfile:U1.port13
R4[3] <= rfile:U1.port13
R4[4] <= rfile:U1.port13
R4[5] <= rfile:U1.port13
R4[6] <= rfile:U1.port13
R4[7] <= rfile:U1.port13
R4[8] <= rfile:U1.port13
R4[9] <= rfile:U1.port13
R4[10] <= rfile:U1.port13
R4[11] <= rfile:U1.port13
R4[12] <= rfile:U1.port13
R4[13] <= rfile:U1.port13
R4[14] <= rfile:U1.port13
R4[15] <= rfile:U1.port13
R5[0] <= rfile:U1.port14
R5[1] <= rfile:U1.port14
R5[2] <= rfile:U1.port14
R5[3] <= rfile:U1.port14
R5[4] <= rfile:U1.port14
R5[5] <= rfile:U1.port14
R5[6] <= rfile:U1.port14
R5[7] <= rfile:U1.port14
R5[8] <= rfile:U1.port14
R5[9] <= rfile:U1.port14
R5[10] <= rfile:U1.port14
R5[11] <= rfile:U1.port14
R5[12] <= rfile:U1.port14
R5[13] <= rfile:U1.port14
R5[14] <= rfile:U1.port14
R5[15] <= rfile:U1.port14
R6[0] <= rfile:U1.port15
R6[1] <= rfile:U1.port15
R6[2] <= rfile:U1.port15
R6[3] <= rfile:U1.port15
R6[4] <= rfile:U1.port15
R6[5] <= rfile:U1.port15
R6[6] <= rfile:U1.port15
R6[7] <= rfile:U1.port15
R6[8] <= rfile:U1.port15
R6[9] <= rfile:U1.port15
R6[10] <= rfile:U1.port15
R6[11] <= rfile:U1.port15
R6[12] <= rfile:U1.port15
R6[13] <= rfile:U1.port15
R6[14] <= rfile:U1.port15
R6[15] <= rfile:U1.port15
R7[0] <= rfile:U1.port16
R7[1] <= rfile:U1.port16
R7[2] <= rfile:U1.port16
R7[3] <= rfile:U1.port16
R7[4] <= rfile:U1.port16
R7[5] <= rfile:U1.port16
R7[6] <= rfile:U1.port16
R7[7] <= rfile:U1.port16
R7[8] <= rfile:U1.port16
R7[9] <= rfile:U1.port16
R7[10] <= rfile:U1.port16
R7[11] <= rfile:U1.port16
R7[12] <= rfile:U1.port16
R7[13] <= rfile:U1.port16
R7[14] <= rfile:U1.port16
R7[15] <= rfile:U1.port16
R8[0] <= rfile:U1.port17
R8[1] <= rfile:U1.port17
R8[2] <= rfile:U1.port17
R8[3] <= rfile:U1.port17
R8[4] <= rfile:U1.port17
R8[5] <= rfile:U1.port17
R8[6] <= rfile:U1.port17
R8[7] <= rfile:U1.port17
R8[8] <= rfile:U1.port17
R8[9] <= rfile:U1.port17
R8[10] <= rfile:U1.port17
R8[11] <= rfile:U1.port17
R8[12] <= rfile:U1.port17
R8[13] <= rfile:U1.port17
R8[14] <= rfile:U1.port17
R8[15] <= rfile:U1.port17


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0
clk => psw[0]~reg0.CLK
clk => psw[1]~reg0.CLK
clk => psw[2]~reg0.CLK
clk => psw[3]~reg0.CLK
rst => psw[0]~reg0.ACLR
rst => psw[1]~reg0.ACLR
rst => psw[2]~reg0.ACLR
rst => psw[3]~reg0.ACLR
opA[0] => opA[0].IN1
opA[1] => opA[1].IN1
opA[2] => opA[2].IN1
opA[3] => opA[3].IN1
opA[4] => opA[4].IN1
opA[5] => opA[5].IN1
opA[6] => opA[6].IN1
opA[7] => opA[7].IN1
opA[8] => opA[8].IN1
opA[9] => opA[9].IN1
opA[10] => opA[10].IN1
opA[11] => opA[11].IN1
opA[12] => opA[12].IN1
opA[13] => opA[13].IN1
opA[14] => opA[14].IN1
opA[15] => opA[15].IN1
opB[0] => opB[0].IN2
opB[1] => opB[1].IN2
opB[2] => opB[2].IN2
opB[3] => opB[3].IN2
opB[4] => opB[4].IN2
opB[5] => opB[5].IN2
opB[6] => opB[6].IN2
opB[7] => opB[7].IN2
opB[8] => opB[8].IN2
opB[9] => opB[9].IN2
opB[10] => opB[10].IN2
opB[11] => opB[11].IN2
opB[12] => opB[12].IN2
opB[13] => opB[13].IN2
opB[14] => opB[14].IN2
opB[15] => opB[15].IN2
FS[0] => Gsel[0].IN1
FS[1] => Hsel[0].IN2
FS[2] => Hsel[1].IN2
FS[3] => Hsel[2].IN2
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
FS[4] => fout.OUTPUTSELECT
RW => psw[3]~reg0.ENA
RW => psw[2]~reg0.ENA
RW => psw[1]~reg0.ENA
RW => psw[0]~reg0.ENA
fout[0] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[1] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[2] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[3] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[4] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[5] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[6] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[7] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[8] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[9] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[10] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[11] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[12] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[13] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[14] <= fout.DB_MAX_OUTPUT_PORT_TYPE
fout[15] <= fout.DB_MAX_OUTPUT_PORT_TYPE
psw[0] <= psw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw[1] <= psw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw[2] <= psw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
psw[3] <= psw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0
opA[0] => opA[0].IN1
opA[1] => opA[1].IN1
opA[2] => opA[2].IN1
opA[3] => opA[3].IN1
opA[4] => opA[4].IN1
opA[5] => opA[5].IN1
opA[6] => opA[6].IN1
opA[7] => opA[7].IN1
opA[8] => opA[8].IN1
opA[9] => opA[9].IN1
opA[10] => opA[10].IN1
opA[11] => opA[11].IN1
opA[12] => opA[12].IN1
opA[13] => opA[13].IN1
opA[14] => opA[14].IN1
opA[15] => opA[15].IN1
opB[0] => opB[0].IN1
opB[1] => opB[1].IN1
opB[2] => opB[2].IN1
opB[3] => opB[3].IN1
opB[4] => opB[4].IN1
opB[5] => opB[5].IN1
opB[6] => opB[6].IN1
opB[7] => opB[7].IN1
opB[8] => opB[8].IN1
opB[9] => opB[9].IN1
opB[10] => opB[10].IN1
opB[11] => opB[11].IN1
opB[12] => opB[12].IN1
opB[13] => opB[13].IN1
opB[14] => opB[14].IN1
opB[15] => opB[15].IN1
sel[0] => asel[0].IN1
sel[1] => asel[1].IN1
sel[2] => asel[2].IN1
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
sel[3] => aout.OUTPUTSELECT
cpsw[0] <= arith:U1.port4
cpsw[1] <= arith:U1.port3
cpsw[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
cpsw[3] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[7] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[8] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[9] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[10] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[11] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[12] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[13] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[14] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[15] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
B[0] => Y.IN0
B[0] => Y.IN0
B[1] => Y.IN0
B[1] => Y.IN0
B[2] => Y.IN0
B[2] => Y.IN0
B[3] => Y.IN0
B[3] => Y.IN0
B[4] => Y.IN0
B[4] => Y.IN0
B[5] => Y.IN0
B[5] => Y.IN0
B[6] => Y.IN0
B[6] => Y.IN0
B[7] => Y.IN0
B[7] => Y.IN0
B[8] => Y.IN0
B[8] => Y.IN0
B[9] => Y.IN0
B[9] => Y.IN0
B[10] => Y.IN0
B[10] => Y.IN0
B[11] => Y.IN0
B[11] => Y.IN0
B[12] => Y.IN0
B[12] => Y.IN0
B[13] => Y.IN0
B[13] => Y.IN0
B[14] => Y.IN0
B[14] => Y.IN0
B[15] => Y.IN0
B[15] => Y.IN0
sel[0] => sel[0].IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[1] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
sel[2] => Y.IN1
cout <= rca:U0.port4
OV <= rca:U0.port5
aout[0] <= rca:U0.port3
aout[1] <= rca:U0.port3
aout[2] <= rca:U0.port3
aout[3] <= rca:U0.port3
aout[4] <= rca:U0.port3
aout[5] <= rca:U0.port3
aout[6] <= rca:U0.port3
aout[7] <= rca:U0.port3
aout[8] <= rca:U0.port3
aout[9] <= rca:U0.port3
aout[10] <= rca:U0.port3
aout[11] <= rca:U0.port3
aout[12] <= rca:U0.port3
aout[13] <= rca:U0.port3
aout[14] <= rca:U0.port3
aout[15] <= rca:U0.port3


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
A[8] => A[8].IN1
A[9] => A[9].IN1
A[10] => A[10].IN1
A[11] => A[11].IN1
A[12] => A[12].IN1
A[13] => A[13].IN1
A[14] => A[14].IN1
A[15] => A[15].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Y[13] => Y[13].IN1
Y[14] => Y[14].IN1
Y[15] => Y[15].IN1
ci => cin[0].IN1
aout[0] <= FA1:xi[0].U.port4
aout[1] <= FA1:xi[1].U.port4
aout[2] <= FA1:xi[2].U.port4
aout[3] <= FA1:xi[3].U.port4
aout[4] <= FA1:xi[4].U.port4
aout[5] <= FA1:xi[5].U.port4
aout[6] <= FA1:xi[6].U.port4
aout[7] <= FA1:xi[7].U.port4
aout[8] <= FA1:xi[8].U.port4
aout[9] <= FA1:xi[9].U.port4
aout[10] <= FA1:xi[10].U.port4
aout[11] <= FA1:xi[11].U.port4
aout[12] <= FA1:xi[12].U.port4
aout[13] <= FA1:xi[13].U.port4
aout[14] <= FA1:xi[14].U.port4
aout[15] <= FA1:xi[15].U.port4
cout_F <= FA1:xi[15].U.port3
ov <= ov.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[0].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[1].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[2].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[3].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[4].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[5].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[6].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[7].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[8].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[9].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[10].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[11].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[12].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[13].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[14].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|myALU:U0|arith:U1|rca:U0|FA1:xi[15].U
x => w1.IN0
x => w2.IN0
y => w1.IN1
y => w2.IN1
z => comb.IN1
z => w3.IN1
c <= comb.DB_MAX_OUTPUT_PORT_TYPE
s <= comb.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|funit:U0|shifter:U1
din[0] => Mux0.IN6
din[0] => Mux11.IN7
din[0] => Mux14.IN6
din[0] => Mux14.IN7
din[0] => Mux15.IN5
din[0] => Mux15.IN6
din[1] => Mux10.IN7
din[1] => Mux13.IN6
din[1] => Mux13.IN7
din[1] => Mux14.IN4
din[1] => Mux14.IN5
din[1] => Mux15.IN2
din[1] => Mux15.IN3
din[1] => Mux15.IN4
din[2] => Mux9.IN7
din[2] => Mux12.IN6
din[2] => Mux12.IN7
din[2] => Mux13.IN4
din[2] => Mux13.IN5
din[2] => Mux14.IN1
din[2] => Mux14.IN2
din[2] => Mux14.IN3
din[3] => Mux8.IN7
din[3] => Mux11.IN5
din[3] => Mux11.IN6
din[3] => Mux12.IN4
din[3] => Mux12.IN5
din[3] => Mux13.IN1
din[3] => Mux13.IN2
din[3] => Mux13.IN3
din[4] => Mux10.IN5
din[4] => Mux10.IN6
din[4] => Mux11.IN3
din[4] => Mux11.IN4
din[4] => Mux12.IN1
din[4] => Mux12.IN2
din[4] => Mux12.IN3
din[4] => Mux15.IN1
din[5] => Mux9.IN5
din[5] => Mux9.IN6
din[5] => Mux10.IN3
din[5] => Mux10.IN4
din[5] => Mux11.IN0
din[5] => Mux11.IN1
din[5] => Mux11.IN2
din[5] => Mux14.IN0
din[6] => Mux8.IN5
din[6] => Mux8.IN6
din[6] => Mux9.IN3
din[6] => Mux9.IN4
din[6] => Mux10.IN0
din[6] => Mux10.IN1
din[6] => Mux10.IN2
din[6] => Mux13.IN0
din[7] => Mux7.IN6
din[7] => Mux7.IN7
din[7] => Mux8.IN3
din[7] => Mux8.IN4
din[7] => Mux9.IN0
din[7] => Mux9.IN1
din[7] => Mux9.IN2
din[7] => Mux12.IN0
din[8] => Mux6.IN6
din[8] => Mux6.IN7
din[8] => Mux7.IN3
din[8] => Mux7.IN4
din[8] => Mux7.IN5
din[8] => Mux8.IN0
din[8] => Mux8.IN1
din[8] => Mux8.IN2
din[9] => Mux5.IN6
din[9] => Mux5.IN7
din[9] => Mux6.IN3
din[9] => Mux6.IN4
din[9] => Mux6.IN5
din[9] => Mux7.IN0
din[9] => Mux7.IN1
din[9] => Mux7.IN2
din[10] => Mux4.IN6
din[10] => Mux4.IN7
din[10] => Mux5.IN3
din[10] => Mux5.IN4
din[10] => Mux5.IN5
din[10] => Mux6.IN0
din[10] => Mux6.IN1
din[10] => Mux6.IN2
din[11] => Mux3.IN6
din[11] => Mux3.IN7
din[11] => Mux4.IN3
din[11] => Mux4.IN4
din[11] => Mux4.IN5
din[11] => Mux5.IN0
din[11] => Mux5.IN1
din[11] => Mux5.IN2
din[12] => Mux2.IN6
din[12] => Mux2.IN7
din[12] => Mux3.IN3
din[12] => Mux3.IN4
din[12] => Mux3.IN5
din[12] => Mux4.IN0
din[12] => Mux4.IN1
din[12] => Mux4.IN2
din[13] => Mux1.IN6
din[13] => Mux1.IN7
din[13] => Mux2.IN3
din[13] => Mux2.IN4
din[13] => Mux2.IN5
din[13] => Mux3.IN0
din[13] => Mux3.IN1
din[13] => Mux3.IN2
din[14] => Mux0.IN4
din[14] => Mux0.IN5
din[14] => Mux1.IN3
din[14] => Mux1.IN4
din[14] => Mux1.IN5
din[14] => Mux2.IN0
din[14] => Mux2.IN1
din[14] => Mux2.IN2
din[15] => Mux0.IN0
din[15] => Mux0.IN1
din[15] => Mux0.IN2
din[15] => Mux0.IN3
din[15] => Mux1.IN0
din[15] => Mux1.IN1
din[15] => Mux1.IN2
din[15] => Mux15.IN0
sel[0] => Mux0.IN9
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN9
sel[1] => Mux0.IN8
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN8
sel[2] => Mux0.IN7
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN7
inR => Mux0.IN10
inL => Mux15.IN10
dout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_dp:U0|rfile:U1
clk => R8[0]~reg0.CLK
clk => R8[1]~reg0.CLK
clk => R8[2]~reg0.CLK
clk => R8[3]~reg0.CLK
clk => R8[4]~reg0.CLK
clk => R8[5]~reg0.CLK
clk => R8[6]~reg0.CLK
clk => R8[7]~reg0.CLK
clk => R8[8]~reg0.CLK
clk => R8[9]~reg0.CLK
clk => R8[10]~reg0.CLK
clk => R8[11]~reg0.CLK
clk => R8[12]~reg0.CLK
clk => R8[13]~reg0.CLK
clk => R8[14]~reg0.CLK
clk => R8[15]~reg0.CLK
clk => R7[0]~reg0.CLK
clk => R7[1]~reg0.CLK
clk => R7[2]~reg0.CLK
clk => R7[3]~reg0.CLK
clk => R7[4]~reg0.CLK
clk => R7[5]~reg0.CLK
clk => R7[6]~reg0.CLK
clk => R7[7]~reg0.CLK
clk => R7[8]~reg0.CLK
clk => R7[9]~reg0.CLK
clk => R7[10]~reg0.CLK
clk => R7[11]~reg0.CLK
clk => R7[12]~reg0.CLK
clk => R7[13]~reg0.CLK
clk => R7[14]~reg0.CLK
clk => R7[15]~reg0.CLK
clk => R6[0]~reg0.CLK
clk => R6[1]~reg0.CLK
clk => R6[2]~reg0.CLK
clk => R6[3]~reg0.CLK
clk => R6[4]~reg0.CLK
clk => R6[5]~reg0.CLK
clk => R6[6]~reg0.CLK
clk => R6[7]~reg0.CLK
clk => R6[8]~reg0.CLK
clk => R6[9]~reg0.CLK
clk => R6[10]~reg0.CLK
clk => R6[11]~reg0.CLK
clk => R6[12]~reg0.CLK
clk => R6[13]~reg0.CLK
clk => R6[14]~reg0.CLK
clk => R6[15]~reg0.CLK
clk => R5[0]~reg0.CLK
clk => R5[1]~reg0.CLK
clk => R5[2]~reg0.CLK
clk => R5[3]~reg0.CLK
clk => R5[4]~reg0.CLK
clk => R5[5]~reg0.CLK
clk => R5[6]~reg0.CLK
clk => R5[7]~reg0.CLK
clk => R5[8]~reg0.CLK
clk => R5[9]~reg0.CLK
clk => R5[10]~reg0.CLK
clk => R5[11]~reg0.CLK
clk => R5[12]~reg0.CLK
clk => R5[13]~reg0.CLK
clk => R5[14]~reg0.CLK
clk => R5[15]~reg0.CLK
clk => R4[0]~reg0.CLK
clk => R4[1]~reg0.CLK
clk => R4[2]~reg0.CLK
clk => R4[3]~reg0.CLK
clk => R4[4]~reg0.CLK
clk => R4[5]~reg0.CLK
clk => R4[6]~reg0.CLK
clk => R4[7]~reg0.CLK
clk => R4[8]~reg0.CLK
clk => R4[9]~reg0.CLK
clk => R4[10]~reg0.CLK
clk => R4[11]~reg0.CLK
clk => R4[12]~reg0.CLK
clk => R4[13]~reg0.CLK
clk => R4[14]~reg0.CLK
clk => R4[15]~reg0.CLK
clk => R3[0]~reg0.CLK
clk => R3[1]~reg0.CLK
clk => R3[2]~reg0.CLK
clk => R3[3]~reg0.CLK
clk => R3[4]~reg0.CLK
clk => R3[5]~reg0.CLK
clk => R3[6]~reg0.CLK
clk => R3[7]~reg0.CLK
clk => R3[8]~reg0.CLK
clk => R3[9]~reg0.CLK
clk => R3[10]~reg0.CLK
clk => R3[11]~reg0.CLK
clk => R3[12]~reg0.CLK
clk => R3[13]~reg0.CLK
clk => R3[14]~reg0.CLK
clk => R3[15]~reg0.CLK
clk => R2[0]~reg0.CLK
clk => R2[1]~reg0.CLK
clk => R2[2]~reg0.CLK
clk => R2[3]~reg0.CLK
clk => R2[4]~reg0.CLK
clk => R2[5]~reg0.CLK
clk => R2[6]~reg0.CLK
clk => R2[7]~reg0.CLK
clk => R2[8]~reg0.CLK
clk => R2[9]~reg0.CLK
clk => R2[10]~reg0.CLK
clk => R2[11]~reg0.CLK
clk => R2[12]~reg0.CLK
clk => R2[13]~reg0.CLK
clk => R2[14]~reg0.CLK
clk => R2[15]~reg0.CLK
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
clk => R1[4]~reg0.CLK
clk => R1[5]~reg0.CLK
clk => R1[6]~reg0.CLK
clk => R1[7]~reg0.CLK
clk => R1[8]~reg0.CLK
clk => R1[9]~reg0.CLK
clk => R1[10]~reg0.CLK
clk => R1[11]~reg0.CLK
clk => R1[12]~reg0.CLK
clk => R1[13]~reg0.CLK
clk => R1[14]~reg0.CLK
clk => R1[15]~reg0.CLK
clk => R0[0]~reg0.CLK
clk => R0[1]~reg0.CLK
clk => R0[2]~reg0.CLK
clk => R0[3]~reg0.CLK
clk => R0[4]~reg0.CLK
clk => R0[5]~reg0.CLK
clk => R0[6]~reg0.CLK
clk => R0[7]~reg0.CLK
clk => R0[8]~reg0.CLK
clk => R0[9]~reg0.CLK
clk => R0[10]~reg0.CLK
clk => R0[11]~reg0.CLK
clk => R0[12]~reg0.CLK
clk => R0[13]~reg0.CLK
clk => R0[14]~reg0.CLK
clk => R0[15]~reg0.CLK
rst => R8[0]~reg0.ACLR
rst => R8[1]~reg0.ACLR
rst => R8[2]~reg0.ACLR
rst => R8[3]~reg0.ACLR
rst => R8[4]~reg0.ACLR
rst => R8[5]~reg0.ACLR
rst => R8[6]~reg0.ACLR
rst => R8[7]~reg0.ACLR
rst => R8[8]~reg0.ACLR
rst => R8[9]~reg0.ACLR
rst => R8[10]~reg0.ACLR
rst => R8[11]~reg0.ACLR
rst => R8[12]~reg0.ACLR
rst => R8[13]~reg0.ACLR
rst => R8[14]~reg0.ACLR
rst => R8[15]~reg0.ACLR
rst => R7[0]~reg0.ACLR
rst => R7[1]~reg0.ACLR
rst => R7[2]~reg0.ACLR
rst => R7[3]~reg0.ACLR
rst => R7[4]~reg0.ACLR
rst => R7[5]~reg0.ACLR
rst => R7[6]~reg0.ACLR
rst => R7[7]~reg0.ACLR
rst => R7[8]~reg0.ACLR
rst => R7[9]~reg0.ACLR
rst => R7[10]~reg0.ACLR
rst => R7[11]~reg0.ACLR
rst => R7[12]~reg0.ACLR
rst => R7[13]~reg0.ACLR
rst => R7[14]~reg0.ACLR
rst => R7[15]~reg0.ACLR
rst => R6[0]~reg0.ACLR
rst => R6[1]~reg0.ACLR
rst => R6[2]~reg0.ACLR
rst => R6[3]~reg0.ACLR
rst => R6[4]~reg0.ACLR
rst => R6[5]~reg0.ACLR
rst => R6[6]~reg0.ACLR
rst => R6[7]~reg0.ACLR
rst => R6[8]~reg0.ACLR
rst => R6[9]~reg0.ACLR
rst => R6[10]~reg0.ACLR
rst => R6[11]~reg0.ACLR
rst => R6[12]~reg0.ACLR
rst => R6[13]~reg0.ACLR
rst => R6[14]~reg0.ACLR
rst => R6[15]~reg0.ACLR
rst => R5[0]~reg0.ACLR
rst => R5[1]~reg0.ACLR
rst => R5[2]~reg0.ACLR
rst => R5[3]~reg0.ACLR
rst => R5[4]~reg0.ACLR
rst => R5[5]~reg0.ACLR
rst => R5[6]~reg0.ACLR
rst => R5[7]~reg0.ACLR
rst => R5[8]~reg0.ACLR
rst => R5[9]~reg0.ACLR
rst => R5[10]~reg0.ACLR
rst => R5[11]~reg0.ACLR
rst => R5[12]~reg0.ACLR
rst => R5[13]~reg0.ACLR
rst => R5[14]~reg0.ACLR
rst => R5[15]~reg0.ACLR
rst => R4[0]~reg0.ACLR
rst => R4[1]~reg0.ACLR
rst => R4[2]~reg0.ACLR
rst => R4[3]~reg0.ACLR
rst => R4[4]~reg0.ACLR
rst => R4[5]~reg0.ACLR
rst => R4[6]~reg0.ACLR
rst => R4[7]~reg0.ACLR
rst => R4[8]~reg0.ACLR
rst => R4[9]~reg0.ACLR
rst => R4[10]~reg0.ACLR
rst => R4[11]~reg0.ACLR
rst => R4[12]~reg0.ACLR
rst => R4[13]~reg0.ACLR
rst => R4[14]~reg0.ACLR
rst => R4[15]~reg0.ACLR
rst => R3[0]~reg0.ACLR
rst => R3[1]~reg0.ACLR
rst => R3[2]~reg0.ACLR
rst => R3[3]~reg0.ACLR
rst => R3[4]~reg0.ACLR
rst => R3[5]~reg0.ACLR
rst => R3[6]~reg0.ACLR
rst => R3[7]~reg0.ACLR
rst => R3[8]~reg0.ACLR
rst => R3[9]~reg0.ACLR
rst => R3[10]~reg0.ACLR
rst => R3[11]~reg0.ACLR
rst => R3[12]~reg0.ACLR
rst => R3[13]~reg0.ACLR
rst => R3[14]~reg0.ACLR
rst => R3[15]~reg0.ACLR
rst => R2[0]~reg0.ACLR
rst => R2[1]~reg0.ACLR
rst => R2[2]~reg0.ACLR
rst => R2[3]~reg0.ACLR
rst => R2[4]~reg0.ACLR
rst => R2[5]~reg0.ACLR
rst => R2[6]~reg0.ACLR
rst => R2[7]~reg0.ACLR
rst => R2[8]~reg0.ACLR
rst => R2[9]~reg0.ACLR
rst => R2[10]~reg0.ACLR
rst => R2[11]~reg0.ACLR
rst => R2[12]~reg0.ACLR
rst => R2[13]~reg0.ACLR
rst => R2[14]~reg0.ACLR
rst => R2[15]~reg0.ACLR
rst => R1[0]~reg0.ACLR
rst => R1[1]~reg0.ACLR
rst => R1[2]~reg0.ACLR
rst => R1[3]~reg0.ACLR
rst => R1[4]~reg0.ACLR
rst => R1[5]~reg0.ACLR
rst => R1[6]~reg0.ACLR
rst => R1[7]~reg0.ACLR
rst => R1[8]~reg0.ACLR
rst => R1[9]~reg0.ACLR
rst => R1[10]~reg0.ACLR
rst => R1[11]~reg0.ACLR
rst => R1[12]~reg0.ACLR
rst => R1[13]~reg0.ACLR
rst => R1[14]~reg0.ACLR
rst => R1[15]~reg0.ACLR
rst => R0[0]~reg0.ACLR
rst => R0[1]~reg0.ACLR
rst => R0[2]~reg0.ACLR
rst => R0[3]~reg0.ACLR
rst => R0[4]~reg0.ACLR
rst => R0[5]~reg0.ACLR
rst => R0[6]~reg0.ACLR
rst => R0[7]~reg0.ACLR
rst => R0[8]~reg0.ACLR
rst => R0[9]~reg0.ACLR
rst => R0[10]~reg0.ACLR
rst => R0[11]~reg0.ACLR
rst => R0[12]~reg0.ACLR
rst => R0[13]~reg0.ACLR
rst => R0[14]~reg0.ACLR
rst => R0[15]~reg0.ACLR
din[0] => R0.DATAB
din[0] => R8.DATAB
din[0] => R7.DATAB
din[0] => R6.DATAB
din[0] => R5.DATAB
din[0] => R4.DATAB
din[0] => R3.DATAB
din[0] => R2.DATAB
din[0] => R1.DATAB
din[1] => R0.DATAB
din[1] => R8.DATAB
din[1] => R7.DATAB
din[1] => R6.DATAB
din[1] => R5.DATAB
din[1] => R4.DATAB
din[1] => R3.DATAB
din[1] => R2.DATAB
din[1] => R1.DATAB
din[2] => R0.DATAB
din[2] => R8.DATAB
din[2] => R7.DATAB
din[2] => R6.DATAB
din[2] => R5.DATAB
din[2] => R4.DATAB
din[2] => R3.DATAB
din[2] => R2.DATAB
din[2] => R1.DATAB
din[3] => R0.DATAB
din[3] => R8.DATAB
din[3] => R7.DATAB
din[3] => R6.DATAB
din[3] => R5.DATAB
din[3] => R4.DATAB
din[3] => R3.DATAB
din[3] => R2.DATAB
din[3] => R1.DATAB
din[4] => R0.DATAB
din[4] => R8.DATAB
din[4] => R7.DATAB
din[4] => R6.DATAB
din[4] => R5.DATAB
din[4] => R4.DATAB
din[4] => R3.DATAB
din[4] => R2.DATAB
din[4] => R1.DATAB
din[5] => R0.DATAB
din[5] => R8.DATAB
din[5] => R7.DATAB
din[5] => R6.DATAB
din[5] => R5.DATAB
din[5] => R4.DATAB
din[5] => R3.DATAB
din[5] => R2.DATAB
din[5] => R1.DATAB
din[6] => R0.DATAB
din[6] => R8.DATAB
din[6] => R7.DATAB
din[6] => R6.DATAB
din[6] => R5.DATAB
din[6] => R4.DATAB
din[6] => R3.DATAB
din[6] => R2.DATAB
din[6] => R1.DATAB
din[7] => R0.DATAB
din[7] => R8.DATAB
din[7] => R7.DATAB
din[7] => R6.DATAB
din[7] => R5.DATAB
din[7] => R4.DATAB
din[7] => R3.DATAB
din[7] => R2.DATAB
din[7] => R1.DATAB
din[8] => R0.DATAB
din[8] => R8.DATAB
din[8] => R7.DATAB
din[8] => R6.DATAB
din[8] => R5.DATAB
din[8] => R4.DATAB
din[8] => R3.DATAB
din[8] => R2.DATAB
din[8] => R1.DATAB
din[9] => R0.DATAB
din[9] => R8.DATAB
din[9] => R7.DATAB
din[9] => R6.DATAB
din[9] => R5.DATAB
din[9] => R4.DATAB
din[9] => R3.DATAB
din[9] => R2.DATAB
din[9] => R1.DATAB
din[10] => R0.DATAB
din[10] => R8.DATAB
din[10] => R7.DATAB
din[10] => R6.DATAB
din[10] => R5.DATAB
din[10] => R4.DATAB
din[10] => R3.DATAB
din[10] => R2.DATAB
din[10] => R1.DATAB
din[11] => R0.DATAB
din[11] => R8.DATAB
din[11] => R7.DATAB
din[11] => R6.DATAB
din[11] => R5.DATAB
din[11] => R4.DATAB
din[11] => R3.DATAB
din[11] => R2.DATAB
din[11] => R1.DATAB
din[12] => R0.DATAB
din[12] => R8.DATAB
din[12] => R7.DATAB
din[12] => R6.DATAB
din[12] => R5.DATAB
din[12] => R4.DATAB
din[12] => R3.DATAB
din[12] => R2.DATAB
din[12] => R1.DATAB
din[13] => R0.DATAB
din[13] => R8.DATAB
din[13] => R7.DATAB
din[13] => R6.DATAB
din[13] => R5.DATAB
din[13] => R4.DATAB
din[13] => R3.DATAB
din[13] => R2.DATAB
din[13] => R1.DATAB
din[14] => R0.DATAB
din[14] => R8.DATAB
din[14] => R7.DATAB
din[14] => R6.DATAB
din[14] => R5.DATAB
din[14] => R4.DATAB
din[14] => R3.DATAB
din[14] => R2.DATAB
din[14] => R1.DATAB
din[15] => R0.DATAB
din[15] => R8.DATAB
din[15] => R7.DATAB
din[15] => R6.DATAB
din[15] => R5.DATAB
din[15] => R4.DATAB
din[15] => R3.DATAB
din[15] => R2.DATAB
din[15] => R1.DATAB
DA[0] => Decoder0.IN3
DA[1] => Decoder0.IN2
DA[2] => Decoder0.IN1
DA[3] => Decoder0.IN0
AA[0] => Mux0.IN3
AA[0] => Mux1.IN3
AA[0] => Mux2.IN3
AA[0] => Mux3.IN3
AA[0] => Mux4.IN3
AA[0] => Mux5.IN3
AA[0] => Mux6.IN3
AA[0] => Mux7.IN3
AA[0] => Mux8.IN3
AA[0] => Mux9.IN3
AA[0] => Mux10.IN3
AA[0] => Mux11.IN3
AA[0] => Mux12.IN3
AA[0] => Mux13.IN3
AA[0] => Mux14.IN3
AA[0] => Mux15.IN3
AA[1] => Mux0.IN2
AA[1] => Mux1.IN2
AA[1] => Mux2.IN2
AA[1] => Mux3.IN2
AA[1] => Mux4.IN2
AA[1] => Mux5.IN2
AA[1] => Mux6.IN2
AA[1] => Mux7.IN2
AA[1] => Mux8.IN2
AA[1] => Mux9.IN2
AA[1] => Mux10.IN2
AA[1] => Mux11.IN2
AA[1] => Mux12.IN2
AA[1] => Mux13.IN2
AA[1] => Mux14.IN2
AA[1] => Mux15.IN2
AA[2] => Mux0.IN1
AA[2] => Mux1.IN1
AA[2] => Mux2.IN1
AA[2] => Mux3.IN1
AA[2] => Mux4.IN1
AA[2] => Mux5.IN1
AA[2] => Mux6.IN1
AA[2] => Mux7.IN1
AA[2] => Mux8.IN1
AA[2] => Mux9.IN1
AA[2] => Mux10.IN1
AA[2] => Mux11.IN1
AA[2] => Mux12.IN1
AA[2] => Mux13.IN1
AA[2] => Mux14.IN1
AA[2] => Mux15.IN1
AA[3] => Mux0.IN0
AA[3] => Mux1.IN0
AA[3] => Mux2.IN0
AA[3] => Mux3.IN0
AA[3] => Mux4.IN0
AA[3] => Mux5.IN0
AA[3] => Mux6.IN0
AA[3] => Mux7.IN0
AA[3] => Mux8.IN0
AA[3] => Mux9.IN0
AA[3] => Mux10.IN0
AA[3] => Mux11.IN0
AA[3] => Mux12.IN0
AA[3] => Mux13.IN0
AA[3] => Mux14.IN0
AA[3] => Mux15.IN0
BA[0] => Mux16.IN3
BA[0] => Mux17.IN3
BA[0] => Mux18.IN3
BA[0] => Mux19.IN3
BA[0] => Mux20.IN3
BA[0] => Mux21.IN3
BA[0] => Mux22.IN3
BA[0] => Mux23.IN3
BA[0] => Mux24.IN3
BA[0] => Mux25.IN3
BA[0] => Mux26.IN3
BA[0] => Mux27.IN3
BA[0] => Mux28.IN3
BA[0] => Mux29.IN3
BA[0] => Mux30.IN3
BA[0] => Mux31.IN3
BA[1] => Mux16.IN2
BA[1] => Mux17.IN2
BA[1] => Mux18.IN2
BA[1] => Mux19.IN2
BA[1] => Mux20.IN2
BA[1] => Mux21.IN2
BA[1] => Mux22.IN2
BA[1] => Mux23.IN2
BA[1] => Mux24.IN2
BA[1] => Mux25.IN2
BA[1] => Mux26.IN2
BA[1] => Mux27.IN2
BA[1] => Mux28.IN2
BA[1] => Mux29.IN2
BA[1] => Mux30.IN2
BA[1] => Mux31.IN2
BA[2] => Mux16.IN1
BA[2] => Mux17.IN1
BA[2] => Mux18.IN1
BA[2] => Mux19.IN1
BA[2] => Mux20.IN1
BA[2] => Mux21.IN1
BA[2] => Mux22.IN1
BA[2] => Mux23.IN1
BA[2] => Mux24.IN1
BA[2] => Mux25.IN1
BA[2] => Mux26.IN1
BA[2] => Mux27.IN1
BA[2] => Mux28.IN1
BA[2] => Mux29.IN1
BA[2] => Mux30.IN1
BA[2] => Mux31.IN1
BA[3] => Mux16.IN0
BA[3] => Mux17.IN0
BA[3] => Mux18.IN0
BA[3] => Mux19.IN0
BA[3] => Mux20.IN0
BA[3] => Mux21.IN0
BA[3] => Mux22.IN0
BA[3] => Mux23.IN0
BA[3] => Mux24.IN0
BA[3] => Mux25.IN0
BA[3] => Mux26.IN0
BA[3] => Mux27.IN0
BA[3] => Mux28.IN0
BA[3] => Mux29.IN0
BA[3] => Mux30.IN0
BA[3] => Mux31.IN0
RW => R8[0]~reg0.ENA
RW => R0[15]~reg0.ENA
RW => R0[14]~reg0.ENA
RW => R0[13]~reg0.ENA
RW => R0[12]~reg0.ENA
RW => R0[11]~reg0.ENA
RW => R0[10]~reg0.ENA
RW => R0[9]~reg0.ENA
RW => R0[8]~reg0.ENA
RW => R0[7]~reg0.ENA
RW => R0[6]~reg0.ENA
RW => R0[5]~reg0.ENA
RW => R0[4]~reg0.ENA
RW => R0[3]~reg0.ENA
RW => R0[2]~reg0.ENA
RW => R0[1]~reg0.ENA
RW => R0[0]~reg0.ENA
RW => R1[15]~reg0.ENA
RW => R1[14]~reg0.ENA
RW => R1[13]~reg0.ENA
RW => R1[12]~reg0.ENA
RW => R1[11]~reg0.ENA
RW => R1[10]~reg0.ENA
RW => R1[9]~reg0.ENA
RW => R1[8]~reg0.ENA
RW => R1[7]~reg0.ENA
RW => R1[6]~reg0.ENA
RW => R1[5]~reg0.ENA
RW => R1[4]~reg0.ENA
RW => R1[3]~reg0.ENA
RW => R1[2]~reg0.ENA
RW => R1[1]~reg0.ENA
RW => R1[0]~reg0.ENA
RW => R2[15]~reg0.ENA
RW => R2[14]~reg0.ENA
RW => R2[13]~reg0.ENA
RW => R2[12]~reg0.ENA
RW => R2[11]~reg0.ENA
RW => R2[10]~reg0.ENA
RW => R2[9]~reg0.ENA
RW => R2[8]~reg0.ENA
RW => R2[7]~reg0.ENA
RW => R2[6]~reg0.ENA
RW => R2[5]~reg0.ENA
RW => R2[4]~reg0.ENA
RW => R2[3]~reg0.ENA
RW => R2[2]~reg0.ENA
RW => R2[1]~reg0.ENA
RW => R2[0]~reg0.ENA
RW => R3[15]~reg0.ENA
RW => R3[14]~reg0.ENA
RW => R3[13]~reg0.ENA
RW => R3[12]~reg0.ENA
RW => R3[11]~reg0.ENA
RW => R3[10]~reg0.ENA
RW => R3[9]~reg0.ENA
RW => R3[8]~reg0.ENA
RW => R3[7]~reg0.ENA
RW => R3[6]~reg0.ENA
RW => R3[5]~reg0.ENA
RW => R3[4]~reg0.ENA
RW => R3[3]~reg0.ENA
RW => R3[2]~reg0.ENA
RW => R3[1]~reg0.ENA
RW => R3[0]~reg0.ENA
RW => R4[15]~reg0.ENA
RW => R4[14]~reg0.ENA
RW => R4[13]~reg0.ENA
RW => R4[12]~reg0.ENA
RW => R4[11]~reg0.ENA
RW => R4[10]~reg0.ENA
RW => R4[9]~reg0.ENA
RW => R4[8]~reg0.ENA
RW => R4[7]~reg0.ENA
RW => R4[6]~reg0.ENA
RW => R4[5]~reg0.ENA
RW => R4[4]~reg0.ENA
RW => R4[3]~reg0.ENA
RW => R4[2]~reg0.ENA
RW => R4[1]~reg0.ENA
RW => R4[0]~reg0.ENA
RW => R5[15]~reg0.ENA
RW => R5[14]~reg0.ENA
RW => R5[13]~reg0.ENA
RW => R5[12]~reg0.ENA
RW => R5[11]~reg0.ENA
RW => R5[10]~reg0.ENA
RW => R5[9]~reg0.ENA
RW => R5[8]~reg0.ENA
RW => R5[7]~reg0.ENA
RW => R5[6]~reg0.ENA
RW => R5[5]~reg0.ENA
RW => R5[4]~reg0.ENA
RW => R5[3]~reg0.ENA
RW => R5[2]~reg0.ENA
RW => R5[1]~reg0.ENA
RW => R5[0]~reg0.ENA
RW => R6[15]~reg0.ENA
RW => R6[14]~reg0.ENA
RW => R6[13]~reg0.ENA
RW => R6[12]~reg0.ENA
RW => R6[11]~reg0.ENA
RW => R6[10]~reg0.ENA
RW => R6[9]~reg0.ENA
RW => R6[8]~reg0.ENA
RW => R6[7]~reg0.ENA
RW => R6[6]~reg0.ENA
RW => R6[5]~reg0.ENA
RW => R6[4]~reg0.ENA
RW => R6[3]~reg0.ENA
RW => R6[2]~reg0.ENA
RW => R6[1]~reg0.ENA
RW => R6[0]~reg0.ENA
RW => R7[15]~reg0.ENA
RW => R7[14]~reg0.ENA
RW => R7[13]~reg0.ENA
RW => R7[12]~reg0.ENA
RW => R7[11]~reg0.ENA
RW => R7[10]~reg0.ENA
RW => R7[9]~reg0.ENA
RW => R7[8]~reg0.ENA
RW => R7[7]~reg0.ENA
RW => R7[6]~reg0.ENA
RW => R7[5]~reg0.ENA
RW => R7[4]~reg0.ENA
RW => R7[3]~reg0.ENA
RW => R7[2]~reg0.ENA
RW => R7[1]~reg0.ENA
RW => R7[0]~reg0.ENA
RW => R8[15]~reg0.ENA
RW => R8[14]~reg0.ENA
RW => R8[13]~reg0.ENA
RW => R8[12]~reg0.ENA
RW => R8[11]~reg0.ENA
RW => R8[10]~reg0.ENA
RW => R8[9]~reg0.ENA
RW => R8[8]~reg0.ENA
RW => R8[7]~reg0.ENA
RW => R8[6]~reg0.ENA
RW => R8[5]~reg0.ENA
RW => R8[4]~reg0.ENA
RW => R8[3]~reg0.ENA
RW => R8[2]~reg0.ENA
RW => R8[1]~reg0.ENA
Adata[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Adata[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Adata[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Adata[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Adata[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Adata[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Adata[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Adata[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Adata[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Adata[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Adata[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Adata[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Adata[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Adata[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Adata[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Adata[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Bdata[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Bdata[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Bdata[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Bdata[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Bdata[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Bdata[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Bdata[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Bdata[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Bdata[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Bdata[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Bdata[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Bdata[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Bdata[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Bdata[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Bdata[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[8] <= R0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[9] <= R0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[10] <= R0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[11] <= R0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[12] <= R0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[13] <= R0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[14] <= R0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[15] <= R0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[8] <= R1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[9] <= R1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[10] <= R1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[11] <= R1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[12] <= R1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[13] <= R1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[14] <= R1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[15] <= R1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[8] <= R2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[9] <= R2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[10] <= R2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[11] <= R2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[12] <= R2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[13] <= R2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[14] <= R2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[15] <= R2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[8] <= R3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[9] <= R3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[10] <= R3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[11] <= R3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[12] <= R3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[13] <= R3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[14] <= R3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[15] <= R3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[0] <= R4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[1] <= R4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[2] <= R4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[3] <= R4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[4] <= R4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[5] <= R4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[6] <= R4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[7] <= R4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[8] <= R4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[9] <= R4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[10] <= R4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[11] <= R4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[12] <= R4[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[13] <= R4[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[14] <= R4[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R4[15] <= R4[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[0] <= R5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[1] <= R5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[2] <= R5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[3] <= R5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[4] <= R5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[5] <= R5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[6] <= R5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[7] <= R5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[8] <= R5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[9] <= R5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[10] <= R5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[11] <= R5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[12] <= R5[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[13] <= R5[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[14] <= R5[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R5[15] <= R5[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[0] <= R6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[1] <= R6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[2] <= R6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[3] <= R6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[4] <= R6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[5] <= R6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[6] <= R6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[7] <= R6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[8] <= R6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[9] <= R6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[10] <= R6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[11] <= R6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[12] <= R6[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[13] <= R6[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[14] <= R6[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R6[15] <= R6[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[0] <= R7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[1] <= R7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[2] <= R7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[3] <= R7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[4] <= R7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[5] <= R7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[6] <= R7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[7] <= R7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[8] <= R7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[9] <= R7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[10] <= R7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[11] <= R7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[12] <= R7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[13] <= R7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[14] <= R7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R7[15] <= R7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[0] <= R8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[1] <= R8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[2] <= R8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[3] <= R8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[4] <= R8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[5] <= R8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[6] <= R8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[7] <= R8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[8] <= R8[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[9] <= R8[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[10] <= R8[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[11] <= R8[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[12] <= R8[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[13] <= R8[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[14] <= R8[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R8[15] <= R8[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_top|cpu16:U0|cpu_cont:U1
clk => clk.IN1
rst => car_in.OUTPUTSELECT
rst => car_in.OUTPUTSELECT
rst => car_in.OUTPUTSELECT
rst => car_in.OUTPUTSELECT
rst => car_in.OUTPUTSELECT
rst => car_in.OUTPUTSELECT
rst => car_in.OUTPUTSELECT
rst => car_in.OUTPUTSELECT
rst => PC[0]~reg0.ALOAD
rst => PC[1]~reg0.ALOAD
rst => PC[2]~reg0.ALOAD
rst => PC[3]~reg0.ALOAD
rst => PC[4]~reg0.ALOAD
rst => PC[5]~reg0.ALOAD
rst => PC[6]~reg0.ALOAD
rst => PC[7]~reg0.ALOAD
rst => PC[8]~reg0.ACLR
rst => PC[9]~reg0.ACLR
rst => PC[10]~reg0.ACLR
rst => PC[11]~reg0.ACLR
rst => PC[12]~reg0.ACLR
rst => PC[13]~reg0.ACLR
rst => PC[14]~reg0.ACLR
rst => PC[15]~reg0.ACLR
psw[0] => Mux0.IN10
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[0] => PC.OUTPUTSELECT
psw[1] => Mux0.IN9
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => PC.OUTPUTSELECT
psw[1] => Mux0.IN2
psw[2] => Mux0.IN8
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[2] => PC.OUTPUTSELECT
psw[3] => Mux0.IN7
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => PC.OUTPUTSELECT
psw[3] => Mux0.IN3
din[0] => IR[0].DATAIN
din[1] => IR[1].DATAIN
din[2] => IR[2].DATAIN
din[3] => IR[3].DATAIN
din[4] => IR[4].DATAIN
din[5] => IR[5].DATAIN
din[6] => IR[6].DATAIN
din[7] => IR[7].DATAIN
din[8] => IR[8].DATAIN
din[9] => IR[9].DATAIN
din[10] => IR[10].DATAIN
din[11] => IR[11].DATAIN
din[12] => IR[12].DATAIN
din[13] => IR[13].DATAIN
din[14] => IR[14].DATAIN
din[15] => IR[15].DATAIN
mode[0] <= cwrom:U0.q
mode[1] <= cwrom:U0.q
mode[2] <= cwrom:U0.q
mode[3] <= cwrom:U0.q
mode[4] <= cwrom:U0.q
mode[5] <= cwrom:U0.q
mode[6] <= cwrom:U0.q
mode[7] <= cwrom:U0.q
mode[8] <= cwrom:U0.q
mode[9] <= cwrom:U0.q
mode[10] <= cwrom:U0.q
mode[11] <= cwrom:U0.q
mode[12] <= cwrom:U0.q
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_ops[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
IR_ops[16] <= <GND>


|CPU_top|cpu16:U0|cpu_cont:U1|cwrom:U0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a


|CPU_top|cpu16:U0|cpu_cont:U1|cwrom:U0|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1j91:auto_generated.address_a[0]
address_a[1] => altsyncram_1j91:auto_generated.address_a[1]
address_a[2] => altsyncram_1j91:auto_generated.address_a[2]
address_a[3] => altsyncram_1j91:auto_generated.address_a[3]
address_a[4] => altsyncram_1j91:auto_generated.address_a[4]
address_a[5] => altsyncram_1j91:auto_generated.address_a[5]
address_a[6] => altsyncram_1j91:auto_generated.address_a[6]
address_a[7] => altsyncram_1j91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1j91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1j91:auto_generated.q_a[0]
q_a[1] <= altsyncram_1j91:auto_generated.q_a[1]
q_a[2] <= altsyncram_1j91:auto_generated.q_a[2]
q_a[3] <= altsyncram_1j91:auto_generated.q_a[3]
q_a[4] <= altsyncram_1j91:auto_generated.q_a[4]
q_a[5] <= altsyncram_1j91:auto_generated.q_a[5]
q_a[6] <= altsyncram_1j91:auto_generated.q_a[6]
q_a[7] <= altsyncram_1j91:auto_generated.q_a[7]
q_a[8] <= altsyncram_1j91:auto_generated.q_a[8]
q_a[9] <= altsyncram_1j91:auto_generated.q_a[9]
q_a[10] <= altsyncram_1j91:auto_generated.q_a[10]
q_a[11] <= altsyncram_1j91:auto_generated.q_a[11]
q_a[12] <= altsyncram_1j91:auto_generated.q_a[12]
q_a[13] <= altsyncram_1j91:auto_generated.q_a[13]
q_a[14] <= altsyncram_1j91:auto_generated.q_a[14]
q_a[15] <= altsyncram_1j91:auto_generated.q_a[15]
q_a[16] <= altsyncram_1j91:auto_generated.q_a[16]
q_a[17] <= altsyncram_1j91:auto_generated.q_a[17]
q_a[18] <= altsyncram_1j91:auto_generated.q_a[18]
q_a[19] <= altsyncram_1j91:auto_generated.q_a[19]
q_a[20] <= altsyncram_1j91:auto_generated.q_a[20]
q_a[21] <= altsyncram_1j91:auto_generated.q_a[21]
q_a[22] <= altsyncram_1j91:auto_generated.q_a[22]
q_a[23] <= altsyncram_1j91:auto_generated.q_a[23]
q_a[24] <= altsyncram_1j91:auto_generated.q_a[24]
q_a[25] <= altsyncram_1j91:auto_generated.q_a[25]
q_a[26] <= altsyncram_1j91:auto_generated.q_a[26]
q_a[27] <= altsyncram_1j91:auto_generated.q_a[27]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_top|cpu16:U0|cpu_cont:U1|cwrom:U0|altsyncram:altsyncram_component|altsyncram_1j91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT


|CPU_top|cpu16:U0|MM:U2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|CPU_top|cpu16:U0|MM:U2|altsyncram:altsyncram_component
wren_a => altsyncram_20i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_20i1:auto_generated.data_a[0]
data_a[1] => altsyncram_20i1:auto_generated.data_a[1]
data_a[2] => altsyncram_20i1:auto_generated.data_a[2]
data_a[3] => altsyncram_20i1:auto_generated.data_a[3]
data_a[4] => altsyncram_20i1:auto_generated.data_a[4]
data_a[5] => altsyncram_20i1:auto_generated.data_a[5]
data_a[6] => altsyncram_20i1:auto_generated.data_a[6]
data_a[7] => altsyncram_20i1:auto_generated.data_a[7]
data_a[8] => altsyncram_20i1:auto_generated.data_a[8]
data_a[9] => altsyncram_20i1:auto_generated.data_a[9]
data_a[10] => altsyncram_20i1:auto_generated.data_a[10]
data_a[11] => altsyncram_20i1:auto_generated.data_a[11]
data_a[12] => altsyncram_20i1:auto_generated.data_a[12]
data_a[13] => altsyncram_20i1:auto_generated.data_a[13]
data_a[14] => altsyncram_20i1:auto_generated.data_a[14]
data_a[15] => altsyncram_20i1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_20i1:auto_generated.address_a[0]
address_a[1] => altsyncram_20i1:auto_generated.address_a[1]
address_a[2] => altsyncram_20i1:auto_generated.address_a[2]
address_a[3] => altsyncram_20i1:auto_generated.address_a[3]
address_a[4] => altsyncram_20i1:auto_generated.address_a[4]
address_a[5] => altsyncram_20i1:auto_generated.address_a[5]
address_a[6] => altsyncram_20i1:auto_generated.address_a[6]
address_a[7] => altsyncram_20i1:auto_generated.address_a[7]
address_a[8] => altsyncram_20i1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_20i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_20i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_20i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_20i1:auto_generated.q_a[2]
q_a[3] <= altsyncram_20i1:auto_generated.q_a[3]
q_a[4] <= altsyncram_20i1:auto_generated.q_a[4]
q_a[5] <= altsyncram_20i1:auto_generated.q_a[5]
q_a[6] <= altsyncram_20i1:auto_generated.q_a[6]
q_a[7] <= altsyncram_20i1:auto_generated.q_a[7]
q_a[8] <= altsyncram_20i1:auto_generated.q_a[8]
q_a[9] <= altsyncram_20i1:auto_generated.q_a[9]
q_a[10] <= altsyncram_20i1:auto_generated.q_a[10]
q_a[11] <= altsyncram_20i1:auto_generated.q_a[11]
q_a[12] <= altsyncram_20i1:auto_generated.q_a[12]
q_a[13] <= altsyncram_20i1:auto_generated.q_a[13]
q_a[14] <= altsyncram_20i1:auto_generated.q_a[14]
q_a[15] <= altsyncram_20i1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_top|cpu16:U0|MM:U2|altsyncram:altsyncram_component|altsyncram_20i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|CPU_top|clk_1k:UC
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|CPU_top|clk_1k:UC|altpll:altpll_component
inclk[0] => clk_1k_altpll:auto_generated.inclk[0]
inclk[1] => clk_1k_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|CPU_top|clk_1k:UC|altpll:altpll_component|clk_1k_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


